%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-07-05T15:36:48+02:00*%
%TF.ProjectId,pec,7065632e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,PX1a39de0PY8954400*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-07-05 15:36:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD11RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD12RoundRect,0.250000X-0.412500X-1.100000X0.412500X-1.100000X0.412500X1.100000X-0.412500X1.100000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C28*%
X32212500Y117800000D03*
X30487500Y117800000D03*
%TD*%
%TO.C,C31*%
X29525000Y97500000D03*
X31250000Y97500000D03*
%TD*%
%TO.C,C34*%
X31500000Y73750000D03*
X29775000Y73750000D03*
%TD*%
D11*
%TO.C,C33*%
X20887500Y106250000D03*
X22612500Y106250000D03*
%TD*%
%TO.C,C36*%
X20637500Y62000000D03*
X22362500Y62000000D03*
%TD*%
D10*
%TO.C,C37*%
X30367500Y53092500D03*
X32092500Y53092500D03*
%TD*%
%TO.C,C25*%
X31862500Y30500000D03*
X30137500Y30500000D03*
%TD*%
D12*
%TO.C,C32*%
X28875000Y100300000D03*
X32000000Y100300000D03*
%TD*%
%TO.C,C35*%
X29125000Y77000000D03*
X32250000Y77000000D03*
%TD*%
%TO.C,C26*%
X32750000Y33780000D03*
X29625000Y33780000D03*
%TD*%
D11*
%TO.C,C27*%
X20387500Y82250000D03*
X22112500Y82250000D03*
%TD*%
%TO.C,C24*%
X20895000Y39780000D03*
X22620000Y39780000D03*
%TD*%
D12*
%TO.C,C38*%
X29467500Y55792500D03*
X32592500Y55792500D03*
%TD*%
D11*
%TO.C,C30*%
X20637500Y121750000D03*
X22362500Y121750000D03*
%TD*%
D12*
%TO.C,C29*%
X32912500Y120600000D03*
X29787500Y120600000D03*
%TD*%
M02*
