%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-07-05T15:36:49+02:00*%
%TF.ProjectId,pec,7065632e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,PX1a39de0PY8954400*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-07-05 15:36:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
X0Y129000000D02*
X0Y0D01*
X140250000Y0D02*
X140250000Y129000000D01*
X140250000Y129000000D02*
X0Y129000000D01*
X0Y0D02*
X140250000Y0D01*
M02*
