%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-07-05T15:36:48+02:00*%
%TF.ProjectId,pec,7065632e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,PX1a39de0PY8954400*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-07-05 15:36:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.300000*%
%TA.AperFunction,NonConductor*%
%ADD11C,0.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,2.310000X2.310000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,2.310000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RoundRect,0.250001X0.799999X1.549999X-0.799999X1.549999X-0.799999X-1.549999X0.799999X-1.549999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,2.100000X3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,4.000000X4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,2.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23RoundRect,0.250001X1.549999X-0.799999X1.549999X0.799999X-1.549999X0.799999X-1.549999X-0.799999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24O,3.600000X2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25R,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26O,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27C,3.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD28C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
D11*
X7411653Y12699172D02*
X8340225Y12699172D01*
X8340225Y12699172D02*
X7840225Y12127743D01*
X7840225Y12127743D02*
X8054510Y12127743D01*
X8054510Y12127743D02*
X8197368Y12056315D01*
X8197368Y12056315D02*
X8268796Y11984886D01*
X8268796Y11984886D02*
X8340225Y11842029D01*
X8340225Y11842029D02*
X8340225Y11484886D01*
X8340225Y11484886D02*
X8268796Y11342029D01*
X8268796Y11342029D02*
X8197368Y11270600D01*
X8197368Y11270600D02*
X8054510Y11199172D01*
X8054510Y11199172D02*
X7625939Y11199172D01*
X7625939Y11199172D02*
X7483082Y11270600D01*
X7483082Y11270600D02*
X7411653Y11342029D01*
D12*
%TO.N,Vdc+*%
%TO.C,Q1*%
X54170000Y125000000D03*
D13*
%TO.N,Net-(J2-Pin_1)*%
X59250000Y125000000D03*
%TO.N,MID2DrivSource*%
X61790000Y125000000D03*
%TO.N,GateHO2*%
X64330000Y125000000D03*
%TD*%
D14*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,J2*%
X71810000Y2972500D03*
D15*
%TO.N,Net-(J2-Pin_2)*%
X64190000Y2972500D03*
%TD*%
D16*
%TO.N,VCC*%
%TO.C,U4*%
X20592500Y79865000D03*
D17*
%TO.N,GND_MCU*%
X23132500Y79865000D03*
%TO.N,LOW1DrivSource*%
X28212500Y79865000D03*
%TO.N,+15V4*%
X33292500Y79865000D03*
%TD*%
D18*
%TO.N,Net-(J2-Pin_2)*%
%TO.C,C49*%
X66000000Y46250000D03*
%TO.N,Net-(J2-Pin_1)*%
X81000000Y46250000D03*
%TD*%
D19*
%TO.N,Vdc+*%
%TO.C,C44*%
X97842169Y76500000D03*
D20*
%TO.N,325vDC-*%
X107842169Y76500000D03*
%TD*%
D19*
%TO.N,325Vdc+*%
%TO.C,C40*%
X131657832Y99500000D03*
D20*
%TO.N,325vDC-*%
X121657832Y99500000D03*
%TD*%
D19*
%TO.N,Vdc+*%
%TO.C,C42*%
X97842169Y53000000D03*
D20*
%TO.N,325vDC-*%
X107842169Y53000000D03*
%TD*%
D16*
%TO.N,VCC*%
%TO.C,U5*%
X20642500Y59342500D03*
D17*
%TO.N,GND_MCU*%
X23182500Y59342500D03*
%TO.N,LOW2DrivSource*%
X28262500Y59342500D03*
%TO.N,+15V5*%
X33342500Y59342500D03*
%TD*%
D12*
%TO.N,Vdc+*%
%TO.C,Q3*%
X71920000Y125000000D03*
D13*
%TO.N,Net-(J2-Pin_2)*%
X77000000Y125000000D03*
%TO.N,MID1DrivSource*%
X79540000Y125000000D03*
%TO.N,GateHO1*%
X82080000Y125000000D03*
%TD*%
D21*
%TO.N,GND_MCU*%
%TO.C,J1*%
X5250000Y122500000D03*
D22*
%TO.N,VCC*%
X10250000Y122500000D03*
%TD*%
D17*
%TO.N,+15V2*%
%TO.C,U2*%
X33755000Y123835000D03*
%TO.N,MID2DrivSource*%
X28675000Y123835000D03*
%TO.N,GND_MCU*%
X23595000Y123835000D03*
D16*
%TO.N,VCC*%
X21055000Y123835000D03*
%TD*%
D23*
%TO.N,325Vdc+*%
%TO.C,J6*%
X128972500Y115190000D03*
D24*
%TO.N,325vDC-*%
X128972500Y122810000D03*
%TD*%
D25*
%TO.N,Net-(D1-K)*%
%TO.C,D4*%
X122970000Y3900000D03*
D26*
%TO.N,325vDC-*%
X122970000Y16600000D03*
%TD*%
D12*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,Q4*%
X107500000Y125000000D03*
D13*
%TO.N,325vDC-*%
X112580000Y125000000D03*
%TO.N,LOW2DrivSource*%
X115120000Y125000000D03*
%TO.N,GateLO2*%
X117660000Y125000000D03*
%TD*%
D18*
%TO.N,Net-(J2-Pin_2)*%
%TO.C,C2*%
X61250000Y98250000D03*
%TO.N,Net-(J2-Pin_1)*%
X88750000Y98250000D03*
%TD*%
D16*
%TO.N,VCC*%
%TO.C,U3*%
X20242500Y103465000D03*
D17*
%TO.N,GND_MCU*%
X22782500Y103465000D03*
%TO.N,MID1DrivSource*%
X27862500Y103465000D03*
%TO.N,+15V3*%
X32942500Y103465000D03*
%TD*%
D18*
%TO.N,Net-(J2-Pin_2)*%
%TO.C,C46*%
X66000000Y72750000D03*
%TO.N,Net-(J2-Pin_1)*%
X81000000Y72750000D03*
%TD*%
%TO.N,Net-(J2-Pin_2)*%
%TO.C,C45*%
X61250000Y84500000D03*
%TO.N,Net-(J2-Pin_1)*%
X88750000Y84500000D03*
%TD*%
D12*
%TO.N,Net-(J2-Pin_2)*%
%TO.C,Q2*%
X89750000Y125000000D03*
D13*
%TO.N,325vDC-*%
X94830000Y125000000D03*
%TO.N,LOW1DrivSource*%
X97370000Y125000000D03*
%TO.N,GateLO1*%
X99910000Y125000000D03*
%TD*%
D19*
%TO.N,325Vdc+*%
%TO.C,C1*%
X131685664Y30750000D03*
D20*
%TO.N,325vDC-*%
X121685664Y30750000D03*
%TD*%
D27*
%TO.N,Net-(D1-K)*%
%TO.C,L1*%
X82000000Y16750000D03*
%TO.N,Vdc+*%
X82000000Y37550000D03*
%TD*%
D21*
%TO.N,PwmHO1*%
%TO.C,J3*%
X6750000Y75250000D03*
D22*
%TO.N,PwmLO1*%
X6750000Y70250000D03*
%TD*%
D21*
%TO.N,PwmLO2*%
%TO.C,J4*%
X6750000Y58750000D03*
D22*
%TO.N,PwmHO2*%
X6750000Y63750000D03*
%TD*%
D19*
%TO.N,Vdc+*%
%TO.C,C43*%
X97842169Y100500000D03*
D20*
%TO.N,325vDC-*%
X107842169Y100500000D03*
%TD*%
D12*
%TO.N,325Vdc+*%
%TO.C,Q6*%
X136000000Y15500000D03*
D13*
%TO.N,Net-(D1-K)*%
X136000000Y10420000D03*
%TO.N,BuckEmitor*%
X136000000Y7880000D03*
%TO.N,GateBuck*%
X136000000Y5340000D03*
%TD*%
D18*
%TO.N,Net-(J2-Pin_2)*%
%TO.C,C47*%
X66000000Y63750000D03*
%TO.N,Net-(J2-Pin_1)*%
X81000000Y63750000D03*
%TD*%
%TO.N,Net-(J2-Pin_2)*%
%TO.C,C48*%
X66000000Y55000000D03*
%TO.N,Net-(J2-Pin_1)*%
X81000000Y55000000D03*
%TD*%
D19*
%TO.N,325Vdc+*%
%TO.C,C39*%
X131500001Y53750000D03*
D20*
%TO.N,325vDC-*%
X121500001Y53750000D03*
%TD*%
D19*
%TO.N,325Vdc+*%
%TO.C,C41*%
X131500001Y76750000D03*
D20*
%TO.N,325vDC-*%
X121500001Y76750000D03*
%TD*%
D25*
%TO.N,Net-(D1-K)*%
%TO.C,D1*%
X112320000Y3900000D03*
D26*
%TO.N,325vDC-*%
X112320000Y16600000D03*
%TD*%
D21*
%TO.N,GND_MCU*%
%TO.C,J5*%
X6750000Y83250000D03*
%TO.N,PwmBuckIn*%
X6750000Y88250000D03*
D22*
%TO.N,VCC*%
X6750000Y93250000D03*
%TD*%
D17*
%TO.N,+15V1*%
%TO.C,U1*%
X33547500Y36795000D03*
%TO.N,BuckEmitor*%
X28467500Y36795000D03*
%TO.N,GND_MCU*%
X23387500Y36795000D03*
D16*
%TO.N,VCC*%
X20847500Y36795000D03*
%TD*%
D28*
%TO.N,Vdc+*%
X87450000Y114900000D03*
%TO.N,325vDC-*%
X120450000Y114900000D03*
%TO.N,MID1DrivSource*%
X41750000Y95000000D03*
%TO.N,Net-(IC3-OUT)*%
X43250000Y91100000D03*
%TO.N,MID1DrivSource*%
X36500000Y88750000D03*
%TO.N,GateHO1*%
X36500000Y90000000D03*
%TO.N,Net-(IC3-OUT)*%
X36500000Y91250000D03*
%TO.N,+15V3*%
X36500000Y92750000D03*
%TO.N,LOW1DrivSource*%
X41750000Y68250000D03*
%TO.N,Net-(IC4-OUT)*%
X43250000Y67000000D03*
%TO.N,LOW1DrivSource*%
X36250000Y64000000D03*
%TO.N,GateLO1*%
X36250000Y65250000D03*
%TO.N,Net-(IC4-OUT)*%
X36250000Y66500000D03*
%TO.N,+15V4*%
X36250000Y67750000D03*
%TO.N,MID2DrivSource*%
X42750000Y115500000D03*
%TO.N,Net-(IC2-OUT)*%
X43750000Y111650000D03*
%TO.N,MID2DrivSource*%
X36775000Y109025000D03*
%TO.N,GateHO2*%
X36850000Y110215000D03*
%TO.N,Net-(IC2-OUT)*%
X36850000Y111485000D03*
%TO.N,+15V2*%
X36850000Y112755000D03*
%TO.N,LOW2DrivSource*%
X42342500Y45842500D03*
%TO.N,Net-(IC5-OUT)*%
X42592500Y48592500D03*
%TO.N,GateHO1*%
X50750000Y90000000D03*
%TO.N,GateLO1*%
X51100000Y65600000D03*
%TO.N,GateHO2*%
X51600000Y110500000D03*
%TO.N,GateLO2*%
X51092500Y47342500D03*
%TO.N,Net-(IC5-OUT)*%
X36092500Y46092500D03*
%TO.N,+15V5*%
X36092500Y47342500D03*
%TO.N,GateLO2*%
X36092500Y44842500D03*
%TO.N,LOW2DrivSource*%
X36092500Y43467500D03*
%TO.N,Net-(IC1-OUT)*%
X35750000Y24008783D03*
X42000000Y25000000D03*
%TO.N,BuckEmitor*%
X42600000Y23250000D03*
%TO.N,GateBuck*%
X51100000Y23750000D03*
%TO.N,GND_MCU*%
X24250000Y105000000D03*
X24500000Y38750000D03*
X24000000Y62000000D03*
X24250000Y84500000D03*
%TO.N,BuckEmitor*%
X35750000Y21530000D03*
%TO.N,VCC*%
X13500000Y104250000D03*
X24250000Y54500000D03*
X25000000Y119500000D03*
X24500000Y75250000D03*
X24500000Y32000000D03*
X24750000Y98750000D03*
%TO.N,GateBuck*%
X35750000Y22800000D03*
%TO.N,+15V1*%
X35750000Y25250000D03*
%TD*%
D29*
%TO.N,Net-(IC3-OUT)*%
X43100000Y91250000D02*
X43250000Y91100000D01*
X36500000Y91250000D02*
X43100000Y91250000D01*
%TO.N,GateHO1*%
X36500000Y90000000D02*
X50750000Y90000000D01*
%TO.N,Net-(IC4-OUT)*%
X42750000Y66500000D02*
X43250000Y67000000D01*
X36250000Y66500000D02*
X42750000Y66500000D01*
%TO.N,GateLO1*%
X50750000Y65250000D02*
X51100000Y65600000D01*
X36250000Y65250000D02*
X50750000Y65250000D01*
%TO.N,Net-(IC2-OUT)*%
X43750000Y111650000D02*
X43600000Y111500000D01*
X36850000Y111485000D02*
X43585000Y111485000D01*
X43585000Y111485000D02*
X43750000Y111650000D01*
%TO.N,GateHO2*%
X51315000Y110215000D02*
X36850000Y110215000D01*
X51600000Y110500000D02*
X51315000Y110215000D01*
X51600000Y110500000D02*
X51600000Y110600000D01*
%TO.N,Net-(IC5-OUT)*%
X40092500Y46092500D02*
X36092500Y46092500D01*
X42592500Y48592500D02*
X40092500Y46092500D01*
%TO.N,GateLO2*%
X48592500Y44842500D02*
X51092500Y47342500D01*
X36092500Y44842500D02*
X48592500Y44842500D01*
%TO.N,Net-(IC1-OUT)*%
X42000000Y25000000D02*
X41008783Y24008783D01*
X41008783Y24008783D02*
X35750000Y24008783D01*
%TO.N,GateBuck*%
X48250000Y20900000D02*
X51100000Y23750000D01*
X37600000Y20900000D02*
X48250000Y20900000D01*
X35750000Y22750000D02*
X37600000Y20900000D01*
X35750000Y22800000D02*
X35750000Y22750000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GND_MCU*%
G36*
X24943526Y128230315D02*
G01*
X24989281Y128177511D01*
X25000486Y128126488D01*
X25015533Y124304560D01*
X24996113Y124237444D01*
X24943489Y124191481D01*
X24874370Y124181266D01*
X24810701Y124210040D01*
X24776606Y124259352D01*
X24776391Y124259251D01*
X24775801Y124260517D01*
X24775015Y124261653D01*
X24774103Y124264156D01*
X24681667Y124462386D01*
X24681666Y124462388D01*
X24638124Y124524572D01*
X24638124Y124524573D01*
X24077962Y123964411D01*
X24060925Y124027993D01*
X23995099Y124142007D01*
X23902007Y124235099D01*
X23787993Y124300925D01*
X23724409Y124317963D01*
X24284571Y124878126D01*
X24222387Y124921667D01*
X24024159Y125014102D01*
X24024150Y125014106D01*
X23812894Y125070711D01*
X23812884Y125070713D01*
X23595001Y125089775D01*
X23594999Y125089775D01*
X23377115Y125070713D01*
X23377105Y125070711D01*
X23165849Y125014106D01*
X23165840Y125014102D01*
X22967613Y124921667D01*
X22905428Y124878126D01*
X23465591Y124317963D01*
X23402007Y124300925D01*
X23287993Y124235099D01*
X23194901Y124142007D01*
X23129075Y124027993D01*
X23112037Y123964409D01*
X22551874Y124524572D01*
X22531075Y124494867D01*
X22476499Y124451241D01*
X22407000Y124444047D01*
X22344645Y124475569D01*
X22309231Y124535798D01*
X22305499Y124565989D01*
X22305499Y124632871D01*
X22305498Y124632877D01*
X22305497Y124632884D01*
X22299091Y124692483D01*
X22248796Y124827331D01*
X22248795Y124827332D01*
X22248793Y124827336D01*
X22162547Y124942545D01*
X22162544Y124942548D01*
X22047335Y125028794D01*
X22047328Y125028798D01*
X21912482Y125079092D01*
X21912483Y125079092D01*
X21852883Y125085499D01*
X21852881Y125085500D01*
X21852873Y125085500D01*
X21852864Y125085500D01*
X20257129Y125085500D01*
X20257123Y125085499D01*
X20197516Y125079092D01*
X20062671Y125028798D01*
X20062664Y125028794D01*
X19947455Y124942548D01*
X19947452Y124942545D01*
X19861206Y124827336D01*
X19861202Y124827329D01*
X19810908Y124692483D01*
X19804501Y124632884D01*
X19804501Y124632877D01*
X19804500Y124632865D01*
X19804500Y123037130D01*
X19804501Y123037124D01*
X19810908Y122977517D01*
X19861202Y122842672D01*
X19861206Y122842665D01*
X19947452Y122727456D01*
X19947455Y122727453D01*
X20062664Y122641207D01*
X20062671Y122641203D01*
X20197517Y122590909D01*
X20197516Y122590909D01*
X20204444Y122590165D01*
X20257127Y122584500D01*
X21852872Y122584501D01*
X21912483Y122590909D01*
X22047331Y122641204D01*
X22162546Y122727454D01*
X22248796Y122842669D01*
X22299091Y122977517D01*
X22305500Y123037127D01*
X22305499Y123104012D01*
X22325183Y123171048D01*
X22377986Y123216804D01*
X22447144Y123226748D01*
X22510700Y123197724D01*
X22531073Y123175134D01*
X22551873Y123145429D01*
X22551874Y123145429D01*
X23112037Y123705592D01*
X23129075Y123642007D01*
X23194901Y123527993D01*
X23287993Y123434901D01*
X23402007Y123369075D01*
X23465590Y123352038D01*
X22905427Y122791876D01*
X22967612Y122748334D01*
X23165840Y122655899D01*
X23165849Y122655895D01*
X23377105Y122599290D01*
X23377115Y122599288D01*
X23594999Y122580225D01*
X23595001Y122580225D01*
X23812884Y122599288D01*
X23812894Y122599290D01*
X24024150Y122655895D01*
X24024164Y122655900D01*
X24222383Y122748331D01*
X24222385Y122748332D01*
X24284571Y122791876D01*
X23724410Y123352038D01*
X23787993Y123369075D01*
X23902007Y123434901D01*
X23995099Y123527993D01*
X24060925Y123642007D01*
X24077962Y123705591D01*
X24638124Y123145430D01*
X24681668Y123207615D01*
X24681669Y123207617D01*
X24774100Y123405836D01*
X24774102Y123405842D01*
X24775399Y123410682D01*
X24811759Y123470346D01*
X24874604Y123500880D01*
X24943980Y123492591D01*
X24997862Y123448111D01*
X25019142Y123381561D01*
X25019176Y123379087D01*
X25030825Y120420340D01*
X25011405Y120353224D01*
X24958781Y120307261D01*
X24920710Y120296632D01*
X24820749Y120285370D01*
X24820745Y120285369D01*
X24650476Y120225789D01*
X24497737Y120129816D01*
X24370184Y120002263D01*
X24274211Y119849524D01*
X24214631Y119679255D01*
X24214630Y119679250D01*
X24194435Y119500004D01*
X24194435Y119499997D01*
X24214630Y119320751D01*
X24214631Y119320746D01*
X24274211Y119150477D01*
X24370184Y118997738D01*
X24497738Y118870184D01*
X24650478Y118774211D01*
X24820745Y118714632D01*
X24820750Y118714631D01*
X24927954Y118702552D01*
X24992368Y118675486D01*
X25031924Y118617891D01*
X25038070Y118579820D01*
X25112611Y99646459D01*
X25093191Y99579343D01*
X25040567Y99533380D01*
X24971448Y99523165D01*
X24947658Y99528929D01*
X24929257Y99535368D01*
X24929249Y99535370D01*
X24750004Y99555565D01*
X24749996Y99555565D01*
X24570750Y99535370D01*
X24570745Y99535369D01*
X24400476Y99475789D01*
X24247737Y99379816D01*
X24120184Y99252263D01*
X24024211Y99099524D01*
X23964631Y98929255D01*
X23964630Y98929250D01*
X23944435Y98750004D01*
X23944435Y98749997D01*
X23964630Y98570751D01*
X23964631Y98570746D01*
X24024211Y98400477D01*
X24120184Y98247738D01*
X24247738Y98120184D01*
X24400478Y98024211D01*
X24545299Y97973536D01*
X24570745Y97964632D01*
X24570750Y97964631D01*
X24749996Y97944435D01*
X24750000Y97944435D01*
X24750004Y97944435D01*
X24929249Y97964631D01*
X24929252Y97964632D01*
X24929255Y97964632D01*
X24929256Y97964633D01*
X24929259Y97964633D01*
X24954702Y97973536D01*
X25024481Y97977099D01*
X25085109Y97942370D01*
X25117336Y97880377D01*
X25119657Y97856983D01*
X25205804Y75975472D01*
X25186384Y75908356D01*
X25133760Y75862393D01*
X25064641Y75852178D01*
X25008331Y75876388D01*
X25008158Y75876111D01*
X25006391Y75877222D01*
X25004489Y75878039D01*
X25002258Y75879819D01*
X24849523Y75975789D01*
X24679254Y76035369D01*
X24679249Y76035370D01*
X24500004Y76055565D01*
X24499996Y76055565D01*
X24320750Y76035370D01*
X24320745Y76035369D01*
X24150476Y75975789D01*
X23997737Y75879816D01*
X23870184Y75752263D01*
X23774211Y75599524D01*
X23714631Y75429255D01*
X23714630Y75429250D01*
X23694435Y75250004D01*
X23694435Y75249997D01*
X23714630Y75070751D01*
X23714631Y75070746D01*
X23774211Y74900477D01*
X23870184Y74747738D01*
X23997738Y74620184D01*
X24022882Y74604385D01*
X24140400Y74530543D01*
X24150478Y74524211D01*
X24252943Y74488357D01*
X24320745Y74464632D01*
X24320750Y74464631D01*
X24499996Y74444435D01*
X24500000Y74444435D01*
X24500004Y74444435D01*
X24679249Y74464631D01*
X24679252Y74464632D01*
X24679255Y74464632D01*
X24849522Y74524211D01*
X25002262Y74620184D01*
X25002266Y74620189D01*
X25007705Y74624525D01*
X25009085Y74622795D01*
X25061111Y74651216D01*
X25130804Y74646246D01*
X25186746Y74604385D01*
X25211176Y74538926D01*
X25211493Y74530543D01*
X25289845Y54629213D01*
X25270425Y54562097D01*
X25217801Y54516134D01*
X25148682Y54505919D01*
X25085013Y54534693D01*
X25047007Y54593322D01*
X25042626Y54614842D01*
X25035369Y54679250D01*
X25035368Y54679255D01*
X24975788Y54849524D01*
X24879815Y55002263D01*
X24752262Y55129816D01*
X24599523Y55225789D01*
X24429254Y55285369D01*
X24429249Y55285370D01*
X24250004Y55305565D01*
X24249996Y55305565D01*
X24070750Y55285370D01*
X24070745Y55285369D01*
X23900476Y55225789D01*
X23747737Y55129816D01*
X23620184Y55002263D01*
X23524211Y54849524D01*
X23464631Y54679255D01*
X23464630Y54679250D01*
X23444435Y54500004D01*
X23444435Y54499997D01*
X23464630Y54320751D01*
X23464631Y54320746D01*
X23524211Y54150477D01*
X23620184Y53997738D01*
X23747738Y53870184D01*
X23900478Y53774211D01*
X24070745Y53714632D01*
X24070750Y53714631D01*
X24249996Y53694435D01*
X24250000Y53694435D01*
X24250004Y53694435D01*
X24429249Y53714631D01*
X24429252Y53714632D01*
X24429255Y53714632D01*
X24599522Y53774211D01*
X24752262Y53870184D01*
X24879816Y53997738D01*
X24975789Y54150478D01*
X25035368Y54320745D01*
X25043605Y54393850D01*
X25070671Y54458265D01*
X25128265Y54497820D01*
X25198102Y54499959D01*
X25258009Y54464001D01*
X25288965Y54401363D01*
X25290824Y54380456D01*
X25376810Y32540073D01*
X25357390Y32472957D01*
X25304766Y32426994D01*
X25235647Y32416779D01*
X25171978Y32445553D01*
X25147817Y32473613D01*
X25129815Y32502263D01*
X25002262Y32629816D01*
X24849523Y32725789D01*
X24679254Y32785369D01*
X24679249Y32785370D01*
X24500004Y32805565D01*
X24499996Y32805565D01*
X24320750Y32785370D01*
X24320745Y32785369D01*
X24150476Y32725789D01*
X23997737Y32629816D01*
X23870184Y32502263D01*
X23774211Y32349524D01*
X23714631Y32179255D01*
X23714630Y32179250D01*
X23694435Y32000004D01*
X23694435Y31999997D01*
X23714630Y31820751D01*
X23714631Y31820746D01*
X23774211Y31650477D01*
X23830010Y31561674D01*
X23870184Y31497738D01*
X23997738Y31370184D01*
X24150478Y31274211D01*
X24320745Y31214632D01*
X24320750Y31214631D01*
X24499996Y31194435D01*
X24500000Y31194435D01*
X24500004Y31194435D01*
X24679249Y31214631D01*
X24679252Y31214632D01*
X24679255Y31214632D01*
X24849522Y31274211D01*
X25002262Y31370184D01*
X25129816Y31497738D01*
X25152040Y31533109D01*
X25204372Y31579398D01*
X25273425Y31590048D01*
X25337274Y31561674D01*
X25375647Y31503285D01*
X25381032Y31467624D01*
X25499510Y1374488D01*
X25480090Y1307372D01*
X25427466Y1261409D01*
X25375511Y1250000D01*
X1123756Y1250000D01*
X1056717Y1269685D01*
X1010962Y1322489D01*
X999756Y1373756D01*
X981708Y10541947D01*
X6756153Y10541947D01*
X8997450Y10541947D01*
X8997450Y13356313D01*
X6756153Y13356313D01*
X6756153Y10541947D01*
X981708Y10541947D01*
X928459Y37592865D01*
X19597000Y37592865D01*
X19597000Y35997130D01*
X19597001Y35997124D01*
X19603408Y35937517D01*
X19653702Y35802672D01*
X19653706Y35802665D01*
X19739952Y35687456D01*
X19739955Y35687453D01*
X19855164Y35601207D01*
X19855171Y35601203D01*
X19990017Y35550909D01*
X19990016Y35550909D01*
X19996944Y35550165D01*
X20049627Y35544500D01*
X21645372Y35544501D01*
X21704983Y35550909D01*
X21839831Y35601204D01*
X21955046Y35687454D01*
X22041296Y35802669D01*
X22091591Y35937517D01*
X22098000Y35997127D01*
X22097999Y36064012D01*
X22117683Y36131048D01*
X22170486Y36176804D01*
X22239644Y36186748D01*
X22303200Y36157724D01*
X22323573Y36135134D01*
X22344373Y36105429D01*
X22344374Y36105429D01*
X22904537Y36665592D01*
X22921575Y36602007D01*
X22987401Y36487993D01*
X23080493Y36394901D01*
X23194507Y36329075D01*
X23258090Y36312038D01*
X22697927Y35751876D01*
X22760112Y35708334D01*
X22958340Y35615899D01*
X22958349Y35615895D01*
X23169605Y35559290D01*
X23169615Y35559288D01*
X23387499Y35540225D01*
X23387501Y35540225D01*
X23605384Y35559288D01*
X23605394Y35559290D01*
X23816650Y35615895D01*
X23816664Y35615900D01*
X24014883Y35708331D01*
X24014885Y35708332D01*
X24077071Y35751876D01*
X23516910Y36312038D01*
X23580493Y36329075D01*
X23694507Y36394901D01*
X23787599Y36487993D01*
X23853425Y36602007D01*
X23870462Y36665591D01*
X24430624Y36105430D01*
X24474168Y36167615D01*
X24474169Y36167617D01*
X24566600Y36365836D01*
X24566605Y36365850D01*
X24623210Y36577106D01*
X24623212Y36577116D01*
X24642275Y36795000D01*
X24642275Y36795001D01*
X24623212Y37012885D01*
X24623210Y37012895D01*
X24566605Y37224151D01*
X24566601Y37224160D01*
X24474167Y37422386D01*
X24474166Y37422388D01*
X24430624Y37484572D01*
X24430624Y37484573D01*
X23870462Y36924411D01*
X23853425Y36987993D01*
X23787599Y37102007D01*
X23694507Y37195099D01*
X23580493Y37260925D01*
X23516909Y37277963D01*
X24077071Y37838126D01*
X24014887Y37881667D01*
X23816659Y37974102D01*
X23816650Y37974106D01*
X23605394Y38030711D01*
X23605384Y38030713D01*
X23387501Y38049775D01*
X23387499Y38049775D01*
X23169615Y38030713D01*
X23169605Y38030711D01*
X22958349Y37974106D01*
X22958340Y37974102D01*
X22760113Y37881667D01*
X22697928Y37838126D01*
X23258091Y37277963D01*
X23194507Y37260925D01*
X23080493Y37195099D01*
X22987401Y37102007D01*
X22921575Y36987993D01*
X22904537Y36924409D01*
X22344374Y37484572D01*
X22323575Y37454867D01*
X22268999Y37411241D01*
X22199500Y37404047D01*
X22137145Y37435569D01*
X22101731Y37495798D01*
X22097999Y37525989D01*
X22097999Y37592871D01*
X22097998Y37592877D01*
X22097997Y37592884D01*
X22091591Y37652483D01*
X22041296Y37787331D01*
X22041295Y37787332D01*
X22041293Y37787336D01*
X21955047Y37902545D01*
X21955044Y37902548D01*
X21839835Y37988794D01*
X21839828Y37988798D01*
X21704982Y38039092D01*
X21704983Y38039092D01*
X21645383Y38045499D01*
X21645381Y38045500D01*
X21645373Y38045500D01*
X21645364Y38045500D01*
X20049629Y38045500D01*
X20049623Y38045499D01*
X19990016Y38039092D01*
X19855171Y37988798D01*
X19855164Y37988794D01*
X19739955Y37902548D01*
X19739952Y37902545D01*
X19653706Y37787336D01*
X19653702Y37787329D01*
X19603408Y37652483D01*
X19597001Y37592884D01*
X19597001Y37592877D01*
X19597000Y37592865D01*
X928459Y37592865D01*
X886811Y58750005D01*
X4994592Y58750005D01*
X4994592Y58749996D01*
X5014196Y58488380D01*
X5014197Y58488375D01*
X5072576Y58232598D01*
X5072578Y58232589D01*
X5072580Y58232584D01*
X5168432Y57988357D01*
X5299614Y57761143D01*
X5431736Y57595467D01*
X5463198Y57556015D01*
X5644753Y57387559D01*
X5655521Y57377567D01*
X5872296Y57229772D01*
X5872301Y57229770D01*
X5872302Y57229769D01*
X5872303Y57229768D01*
X5997843Y57169312D01*
X6108673Y57115939D01*
X6108674Y57115939D01*
X6108677Y57115937D01*
X6359385Y57038604D01*
X6618818Y56999500D01*
X6881182Y56999500D01*
X7140615Y57038604D01*
X7391323Y57115937D01*
X7627704Y57229772D01*
X7844479Y57377567D01*
X8036805Y57556019D01*
X8200386Y57761143D01*
X8331568Y57988357D01*
X8427420Y58232584D01*
X8485802Y58488370D01*
X8490018Y58544630D01*
X8505408Y58749996D01*
X8505408Y58750005D01*
X8485803Y59011621D01*
X8485802Y59011626D01*
X8485802Y59011630D01*
X8427420Y59267416D01*
X8331568Y59511643D01*
X8200386Y59738857D01*
X8036805Y59943981D01*
X8036804Y59943982D01*
X8036801Y59943986D01*
X7844479Y60122433D01*
X7818178Y60140365D01*
X19392000Y60140365D01*
X19392000Y58544630D01*
X19392001Y58544624D01*
X19398408Y58485017D01*
X19448702Y58350172D01*
X19448706Y58350165D01*
X19534952Y58234956D01*
X19534955Y58234953D01*
X19650164Y58148707D01*
X19650171Y58148703D01*
X19785017Y58098409D01*
X19785016Y58098409D01*
X19791944Y58097665D01*
X19844627Y58092000D01*
X21440372Y58092001D01*
X21499983Y58098409D01*
X21634831Y58148704D01*
X21750046Y58234954D01*
X21836296Y58350169D01*
X21886591Y58485017D01*
X21893000Y58544627D01*
X21892999Y58611512D01*
X21912683Y58678548D01*
X21965486Y58724304D01*
X22034644Y58734248D01*
X22098200Y58705224D01*
X22118573Y58682634D01*
X22139373Y58652929D01*
X22139374Y58652929D01*
X22699537Y59213092D01*
X22716575Y59149507D01*
X22782401Y59035493D01*
X22875493Y58942401D01*
X22989507Y58876575D01*
X23053090Y58859538D01*
X22492927Y58299376D01*
X22555112Y58255834D01*
X22753340Y58163399D01*
X22753349Y58163395D01*
X22964605Y58106790D01*
X22964615Y58106788D01*
X23182499Y58087725D01*
X23182501Y58087725D01*
X23400384Y58106788D01*
X23400394Y58106790D01*
X23611650Y58163395D01*
X23611664Y58163400D01*
X23809883Y58255831D01*
X23809885Y58255832D01*
X23872071Y58299376D01*
X23311910Y58859538D01*
X23375493Y58876575D01*
X23489507Y58942401D01*
X23582599Y59035493D01*
X23648425Y59149507D01*
X23665462Y59213091D01*
X24225624Y58652930D01*
X24269168Y58715115D01*
X24269169Y58715117D01*
X24361600Y58913336D01*
X24361605Y58913350D01*
X24418210Y59124606D01*
X24418212Y59124616D01*
X24437275Y59342500D01*
X24437275Y59342501D01*
X24418212Y59560385D01*
X24418210Y59560395D01*
X24361605Y59771651D01*
X24361601Y59771660D01*
X24269167Y59969886D01*
X24269166Y59969888D01*
X24225624Y60032072D01*
X24225624Y60032073D01*
X23665462Y59471911D01*
X23648425Y59535493D01*
X23582599Y59649507D01*
X23489507Y59742599D01*
X23375493Y59808425D01*
X23311909Y59825463D01*
X23872071Y60385626D01*
X23809887Y60429167D01*
X23611659Y60521602D01*
X23611650Y60521606D01*
X23400394Y60578211D01*
X23400384Y60578213D01*
X23182501Y60597275D01*
X23182499Y60597275D01*
X22964615Y60578213D01*
X22964605Y60578211D01*
X22753349Y60521606D01*
X22753340Y60521602D01*
X22555113Y60429167D01*
X22492928Y60385626D01*
X23053091Y59825463D01*
X22989507Y59808425D01*
X22875493Y59742599D01*
X22782401Y59649507D01*
X22716575Y59535493D01*
X22699537Y59471909D01*
X22139374Y60032072D01*
X22118575Y60002367D01*
X22063999Y59958741D01*
X21994500Y59951547D01*
X21932145Y59983069D01*
X21896731Y60043298D01*
X21892999Y60073489D01*
X21892999Y60140371D01*
X21892998Y60140377D01*
X21892997Y60140384D01*
X21886591Y60199983D01*
X21860391Y60270228D01*
X21836297Y60334829D01*
X21836293Y60334836D01*
X21750047Y60450045D01*
X21750044Y60450048D01*
X21634835Y60536294D01*
X21634828Y60536298D01*
X21499982Y60586592D01*
X21499983Y60586592D01*
X21440383Y60592999D01*
X21440381Y60593000D01*
X21440373Y60593000D01*
X21440364Y60593000D01*
X19844629Y60593000D01*
X19844623Y60592999D01*
X19785016Y60586592D01*
X19650171Y60536298D01*
X19650164Y60536294D01*
X19534955Y60450048D01*
X19534952Y60450045D01*
X19448706Y60334836D01*
X19448702Y60334829D01*
X19398408Y60199983D01*
X19392001Y60140384D01*
X19392001Y60140377D01*
X19392000Y60140365D01*
X7818178Y60140365D01*
X7730734Y60199983D01*
X7627704Y60270228D01*
X7627700Y60270230D01*
X7627697Y60270232D01*
X7627696Y60270233D01*
X7391325Y60384062D01*
X7391327Y60384062D01*
X7140623Y60461394D01*
X7140619Y60461395D01*
X7140615Y60461396D01*
X7015823Y60480206D01*
X6881187Y60500500D01*
X6881182Y60500500D01*
X6618818Y60500500D01*
X6618812Y60500500D01*
X6457247Y60476147D01*
X6359385Y60461396D01*
X6359382Y60461395D01*
X6359376Y60461394D01*
X6108673Y60384062D01*
X5872303Y60270233D01*
X5872302Y60270232D01*
X5655520Y60122433D01*
X5463198Y59943986D01*
X5299614Y59738857D01*
X5168432Y59511644D01*
X5072582Y59267422D01*
X5072576Y59267403D01*
X5014197Y59011626D01*
X5014196Y59011621D01*
X4994592Y58750005D01*
X886811Y58750005D01*
X874414Y65047865D01*
X4999500Y65047865D01*
X4999500Y62452130D01*
X4999501Y62452124D01*
X5005908Y62392517D01*
X5056202Y62257672D01*
X5056206Y62257665D01*
X5142452Y62142456D01*
X5142455Y62142453D01*
X5257664Y62056207D01*
X5257671Y62056203D01*
X5392517Y62005909D01*
X5392516Y62005909D01*
X5399444Y62005165D01*
X5452127Y61999500D01*
X8047872Y61999501D01*
X8107483Y62005909D01*
X8242331Y62056204D01*
X8357546Y62142454D01*
X8443796Y62257669D01*
X8494091Y62392517D01*
X8500500Y62452127D01*
X8500499Y65047872D01*
X8494091Y65107483D01*
X8443796Y65242331D01*
X8443795Y65242332D01*
X8443793Y65242336D01*
X8357547Y65357545D01*
X8357544Y65357548D01*
X8242335Y65443794D01*
X8242328Y65443798D01*
X8107482Y65494092D01*
X8107483Y65494092D01*
X8047883Y65500499D01*
X8047881Y65500500D01*
X8047873Y65500500D01*
X8047864Y65500500D01*
X5452129Y65500500D01*
X5452123Y65500499D01*
X5392516Y65494092D01*
X5257671Y65443798D01*
X5257664Y65443794D01*
X5142455Y65357548D01*
X5142452Y65357545D01*
X5056206Y65242336D01*
X5056202Y65242329D01*
X5005908Y65107483D01*
X4999501Y65047884D01*
X4999501Y65047877D01*
X4999500Y65047865D01*
X874414Y65047865D01*
X867619Y68499502D01*
X861618Y71547865D01*
X4999500Y71547865D01*
X4999500Y68952130D01*
X4999501Y68952124D01*
X5005908Y68892517D01*
X5056202Y68757672D01*
X5056206Y68757665D01*
X5142452Y68642456D01*
X5142455Y68642453D01*
X5257664Y68556207D01*
X5257671Y68556203D01*
X5392517Y68505909D01*
X5392516Y68505909D01*
X5399444Y68505165D01*
X5452127Y68499500D01*
X8047872Y68499501D01*
X8107483Y68505909D01*
X8242331Y68556204D01*
X8357546Y68642454D01*
X8443796Y68757669D01*
X8494091Y68892517D01*
X8500500Y68952127D01*
X8500499Y71547872D01*
X8494091Y71607483D01*
X8443796Y71742331D01*
X8443795Y71742332D01*
X8443793Y71742336D01*
X8357547Y71857545D01*
X8357544Y71857548D01*
X8242335Y71943794D01*
X8242328Y71943798D01*
X8107482Y71994092D01*
X8107483Y71994092D01*
X8047883Y72000499D01*
X8047881Y72000500D01*
X8047873Y72000500D01*
X8047864Y72000500D01*
X5452129Y72000500D01*
X5452123Y72000499D01*
X5392516Y71994092D01*
X5257671Y71943798D01*
X5257664Y71943794D01*
X5142455Y71857548D01*
X5142452Y71857545D01*
X5056206Y71742336D01*
X5056202Y71742329D01*
X5005908Y71607483D01*
X4999501Y71547884D01*
X4999501Y71547877D01*
X4999500Y71547865D01*
X861618Y71547865D01*
X854331Y75250005D01*
X4994592Y75250005D01*
X4994592Y75249996D01*
X5014196Y74988380D01*
X5014197Y74988375D01*
X5072576Y74732598D01*
X5072578Y74732589D01*
X5072580Y74732584D01*
X5168432Y74488357D01*
X5299614Y74261143D01*
X5431736Y74095467D01*
X5463198Y74056015D01*
X5644753Y73887559D01*
X5655521Y73877567D01*
X5872296Y73729772D01*
X5872301Y73729770D01*
X5872302Y73729769D01*
X5872303Y73729768D01*
X5997843Y73669312D01*
X6108673Y73615939D01*
X6108674Y73615939D01*
X6108677Y73615937D01*
X6359385Y73538604D01*
X6618818Y73499500D01*
X6881182Y73499500D01*
X7140615Y73538604D01*
X7391323Y73615937D01*
X7627704Y73729772D01*
X7844479Y73877567D01*
X8036805Y74056019D01*
X8200386Y74261143D01*
X8331568Y74488357D01*
X8427420Y74732584D01*
X8485802Y74988370D01*
X8491975Y75070746D01*
X8505408Y75249996D01*
X8505408Y75250005D01*
X8485803Y75511621D01*
X8485802Y75511626D01*
X8485802Y75511630D01*
X8427420Y75767416D01*
X8331568Y76011643D01*
X8200386Y76238857D01*
X8036805Y76443981D01*
X8036804Y76443982D01*
X8036801Y76443986D01*
X7844479Y76622433D01*
X7627704Y76770228D01*
X7627700Y76770230D01*
X7627697Y76770232D01*
X7627696Y76770233D01*
X7391325Y76884062D01*
X7391327Y76884062D01*
X7140623Y76961394D01*
X7140619Y76961395D01*
X7140615Y76961396D01*
X7015823Y76980206D01*
X6881187Y77000500D01*
X6881182Y77000500D01*
X6618818Y77000500D01*
X6618812Y77000500D01*
X6457247Y76976147D01*
X6359385Y76961396D01*
X6359382Y76961395D01*
X6359376Y76961394D01*
X6108673Y76884062D01*
X5872303Y76770233D01*
X5872302Y76770232D01*
X5655520Y76622433D01*
X5463198Y76443986D01*
X5299614Y76238857D01*
X5168432Y76011644D01*
X5072582Y75767422D01*
X5072576Y75767403D01*
X5014197Y75511626D01*
X5014196Y75511621D01*
X4994592Y75250005D01*
X854331Y75250005D01*
X843676Y80662865D01*
X19342000Y80662865D01*
X19342000Y79067130D01*
X19342001Y79067124D01*
X19348408Y79007517D01*
X19398702Y78872672D01*
X19398706Y78872665D01*
X19484952Y78757456D01*
X19484955Y78757453D01*
X19600164Y78671207D01*
X19600171Y78671203D01*
X19735017Y78620909D01*
X19735016Y78620909D01*
X19741944Y78620165D01*
X19794627Y78614500D01*
X21390372Y78614501D01*
X21449983Y78620909D01*
X21584831Y78671204D01*
X21700046Y78757454D01*
X21786296Y78872669D01*
X21836591Y79007517D01*
X21843000Y79067127D01*
X21842999Y79134012D01*
X21862683Y79201048D01*
X21915486Y79246804D01*
X21984644Y79256748D01*
X22048200Y79227724D01*
X22068573Y79205134D01*
X22089373Y79175429D01*
X22089374Y79175429D01*
X22649537Y79735592D01*
X22666575Y79672007D01*
X22732401Y79557993D01*
X22825493Y79464901D01*
X22939507Y79399075D01*
X23003090Y79382038D01*
X22442927Y78821876D01*
X22505112Y78778334D01*
X22703340Y78685899D01*
X22703349Y78685895D01*
X22914605Y78629290D01*
X22914615Y78629288D01*
X23132499Y78610225D01*
X23132501Y78610225D01*
X23350384Y78629288D01*
X23350394Y78629290D01*
X23561650Y78685895D01*
X23561664Y78685900D01*
X23759883Y78778331D01*
X23759885Y78778332D01*
X23822071Y78821876D01*
X23261910Y79382038D01*
X23325493Y79399075D01*
X23439507Y79464901D01*
X23532599Y79557993D01*
X23598425Y79672007D01*
X23615462Y79735591D01*
X24175624Y79175430D01*
X24219168Y79237615D01*
X24219169Y79237617D01*
X24311600Y79435836D01*
X24311605Y79435850D01*
X24368210Y79647106D01*
X24368212Y79647116D01*
X24387275Y79865000D01*
X24387275Y79865001D01*
X24368212Y80082885D01*
X24368210Y80082895D01*
X24311605Y80294151D01*
X24311601Y80294160D01*
X24219167Y80492386D01*
X24219166Y80492388D01*
X24175624Y80554572D01*
X24175624Y80554573D01*
X23615462Y79994411D01*
X23598425Y80057993D01*
X23532599Y80172007D01*
X23439507Y80265099D01*
X23325493Y80330925D01*
X23261909Y80347963D01*
X23822071Y80908126D01*
X23759887Y80951667D01*
X23561659Y81044102D01*
X23561650Y81044106D01*
X23350394Y81100711D01*
X23350384Y81100713D01*
X23132501Y81119775D01*
X23132499Y81119775D01*
X22914615Y81100713D01*
X22914605Y81100711D01*
X22703349Y81044106D01*
X22703340Y81044102D01*
X22505113Y80951667D01*
X22442928Y80908126D01*
X23003091Y80347963D01*
X22939507Y80330925D01*
X22825493Y80265099D01*
X22732401Y80172007D01*
X22666575Y80057993D01*
X22649537Y79994409D01*
X22089374Y80554572D01*
X22068575Y80524867D01*
X22013999Y80481241D01*
X21944500Y80474047D01*
X21882145Y80505569D01*
X21846731Y80565798D01*
X21842999Y80595989D01*
X21842999Y80662871D01*
X21842998Y80662877D01*
X21842997Y80662884D01*
X21836591Y80722483D01*
X21786296Y80857331D01*
X21786295Y80857332D01*
X21786293Y80857336D01*
X21700047Y80972545D01*
X21700044Y80972548D01*
X21584835Y81058794D01*
X21584828Y81058798D01*
X21449982Y81109092D01*
X21449983Y81109092D01*
X21390383Y81115499D01*
X21390381Y81115500D01*
X21390373Y81115500D01*
X21390364Y81115500D01*
X19794629Y81115500D01*
X19794623Y81115499D01*
X19735016Y81109092D01*
X19600171Y81058798D01*
X19600164Y81058794D01*
X19484955Y80972548D01*
X19484952Y80972545D01*
X19398706Y80857336D01*
X19398702Y80857329D01*
X19348408Y80722483D01*
X19342001Y80662884D01*
X19342001Y80662877D01*
X19342000Y80662865D01*
X843676Y80662865D01*
X838583Y83250005D01*
X4995093Y83250005D01*
X4995093Y83249996D01*
X5014692Y82988455D01*
X5014693Y82988450D01*
X5073058Y82732730D01*
X5168883Y82488574D01*
X5168882Y82488574D01*
X5300027Y82261427D01*
X5347874Y82201429D01*
X6148958Y83002512D01*
X6173978Y82942110D01*
X6245112Y82835649D01*
X6335649Y82745112D01*
X6442110Y82673978D01*
X6502510Y82648959D01*
X5700830Y81847280D01*
X5872546Y81730207D01*
X5872550Y81730205D01*
X6108854Y81616406D01*
X6108858Y81616405D01*
X6359494Y81539093D01*
X6359500Y81539091D01*
X6618848Y81500001D01*
X6618857Y81500000D01*
X6881143Y81500000D01*
X6881151Y81500001D01*
X7140499Y81539091D01*
X7140505Y81539093D01*
X7391143Y81616405D01*
X7627445Y81730202D01*
X7627447Y81730203D01*
X7799168Y81847280D01*
X6997488Y82648959D01*
X7057890Y82673978D01*
X7164351Y82745112D01*
X7254888Y82835649D01*
X7326022Y82942110D01*
X7351041Y83002512D01*
X8152125Y82201428D01*
X8199971Y82261427D01*
X8331116Y82488574D01*
X8426941Y82732730D01*
X8485306Y82988450D01*
X8485307Y82988455D01*
X8504907Y83249996D01*
X8504907Y83250005D01*
X8485307Y83511546D01*
X8485306Y83511551D01*
X8426941Y83767271D01*
X8331116Y84011427D01*
X8331117Y84011427D01*
X8199972Y84238574D01*
X8152124Y84298573D01*
X7351041Y83497490D01*
X7326022Y83557890D01*
X7254888Y83664351D01*
X7164351Y83754888D01*
X7057890Y83826022D01*
X6997488Y83851042D01*
X7799168Y84652722D01*
X7627454Y84769794D01*
X7627445Y84769799D01*
X7391142Y84883596D01*
X7391144Y84883596D01*
X7140505Y84960908D01*
X7140499Y84960910D01*
X6881151Y85000000D01*
X6618848Y85000000D01*
X6359500Y84960910D01*
X6359494Y84960908D01*
X6108858Y84883596D01*
X6108854Y84883595D01*
X5872547Y84769795D01*
X5872539Y84769790D01*
X5700830Y84652723D01*
X6502511Y83851042D01*
X6442110Y83826022D01*
X6335649Y83754888D01*
X6245112Y83664351D01*
X6173978Y83557890D01*
X6148958Y83497490D01*
X5347874Y84298573D01*
X5300028Y84238575D01*
X5168883Y84011427D01*
X5073058Y83767271D01*
X5014693Y83511551D01*
X5014692Y83511546D01*
X4995093Y83250005D01*
X838583Y83250005D01*
X828740Y88250005D01*
X4994592Y88250005D01*
X4994592Y88249996D01*
X5014196Y87988380D01*
X5014197Y87988375D01*
X5072576Y87732598D01*
X5072578Y87732589D01*
X5072580Y87732584D01*
X5168432Y87488357D01*
X5299614Y87261143D01*
X5431736Y87095467D01*
X5463198Y87056015D01*
X5644753Y86887559D01*
X5655521Y86877567D01*
X5872296Y86729772D01*
X5872301Y86729770D01*
X5872302Y86729769D01*
X5872303Y86729768D01*
X5997843Y86669312D01*
X6108673Y86615939D01*
X6108674Y86615939D01*
X6108677Y86615937D01*
X6359385Y86538604D01*
X6618818Y86499500D01*
X6881182Y86499500D01*
X7140615Y86538604D01*
X7391323Y86615937D01*
X7627704Y86729772D01*
X7844479Y86877567D01*
X8036805Y87056019D01*
X8200386Y87261143D01*
X8331568Y87488357D01*
X8427420Y87732584D01*
X8485802Y87988370D01*
X8505408Y88250000D01*
X8485802Y88511630D01*
X8427420Y88767416D01*
X8331568Y89011643D01*
X8200386Y89238857D01*
X8036805Y89443981D01*
X8036804Y89443982D01*
X8036801Y89443986D01*
X7844479Y89622433D01*
X7627704Y89770228D01*
X7627700Y89770230D01*
X7627697Y89770232D01*
X7627696Y89770233D01*
X7391325Y89884062D01*
X7391327Y89884062D01*
X7140623Y89961394D01*
X7140619Y89961395D01*
X7140615Y89961396D01*
X7015823Y89980206D01*
X6881187Y90000500D01*
X6881182Y90000500D01*
X6618818Y90000500D01*
X6618812Y90000500D01*
X6457247Y89976147D01*
X6359385Y89961396D01*
X6359382Y89961395D01*
X6359376Y89961394D01*
X6108673Y89884062D01*
X5872303Y89770233D01*
X5872302Y89770232D01*
X5655520Y89622433D01*
X5463198Y89443986D01*
X5299614Y89238857D01*
X5168432Y89011644D01*
X5072582Y88767422D01*
X5072576Y88767403D01*
X5014197Y88511626D01*
X5014196Y88511621D01*
X4994592Y88250005D01*
X828740Y88250005D01*
X816343Y94547865D01*
X4999500Y94547865D01*
X4999500Y91952130D01*
X4999501Y91952124D01*
X5005908Y91892517D01*
X5056202Y91757672D01*
X5056206Y91757665D01*
X5142452Y91642456D01*
X5142455Y91642453D01*
X5257664Y91556207D01*
X5257671Y91556203D01*
X5392517Y91505909D01*
X5392516Y91505909D01*
X5399444Y91505165D01*
X5452127Y91499500D01*
X8047872Y91499501D01*
X8107483Y91505909D01*
X8242331Y91556204D01*
X8357546Y91642454D01*
X8443796Y91757669D01*
X8494091Y91892517D01*
X8500500Y91952127D01*
X8500499Y94547872D01*
X8494091Y94607483D01*
X8443796Y94742331D01*
X8443795Y94742332D01*
X8443793Y94742336D01*
X8357547Y94857545D01*
X8357544Y94857548D01*
X8242335Y94943794D01*
X8242328Y94943798D01*
X8107482Y94994092D01*
X8107483Y94994092D01*
X8047883Y95000499D01*
X8047881Y95000500D01*
X8047873Y95000500D01*
X8047864Y95000500D01*
X5452129Y95000500D01*
X5452123Y95000499D01*
X5392516Y94994092D01*
X5257671Y94943798D01*
X5257664Y94943794D01*
X5142455Y94857548D01*
X5142452Y94857545D01*
X5056206Y94742336D01*
X5056202Y94742329D01*
X5005908Y94607483D01*
X4999501Y94547884D01*
X4999501Y94547877D01*
X4999500Y94547865D01*
X816343Y94547865D01*
X797244Y104250004D01*
X12694435Y104250004D01*
X12694435Y104249997D01*
X12714630Y104070751D01*
X12714631Y104070746D01*
X12774211Y103900477D01*
X12796441Y103865099D01*
X12870184Y103747738D01*
X12997738Y103620184D01*
X13150478Y103524211D01*
X13319690Y103465001D01*
X13320745Y103464632D01*
X13320750Y103464631D01*
X13499996Y103444435D01*
X13500000Y103444435D01*
X13500004Y103444435D01*
X13679249Y103464631D01*
X13679252Y103464632D01*
X13679255Y103464632D01*
X13849522Y103524211D01*
X14002262Y103620184D01*
X14129816Y103747738D01*
X14225789Y103900478D01*
X14285368Y104070745D01*
X14286551Y104081241D01*
X14305565Y104249997D01*
X14305565Y104250004D01*
X14304116Y104262865D01*
X18992000Y104262865D01*
X18992000Y102667130D01*
X18992001Y102667124D01*
X18998408Y102607517D01*
X19048702Y102472672D01*
X19048706Y102472665D01*
X19134952Y102357456D01*
X19134955Y102357453D01*
X19250164Y102271207D01*
X19250171Y102271203D01*
X19385017Y102220909D01*
X19385016Y102220909D01*
X19391944Y102220165D01*
X19444627Y102214500D01*
X21040372Y102214501D01*
X21099983Y102220909D01*
X21234831Y102271204D01*
X21350046Y102357454D01*
X21436296Y102472669D01*
X21486591Y102607517D01*
X21493000Y102667127D01*
X21492999Y102734012D01*
X21512683Y102801048D01*
X21565486Y102846804D01*
X21634644Y102856748D01*
X21698200Y102827724D01*
X21718573Y102805134D01*
X21739373Y102775429D01*
X21739374Y102775429D01*
X22299537Y103335592D01*
X22316575Y103272007D01*
X22382401Y103157993D01*
X22475493Y103064901D01*
X22589507Y102999075D01*
X22653090Y102982038D01*
X22092927Y102421876D01*
X22155112Y102378334D01*
X22353340Y102285899D01*
X22353349Y102285895D01*
X22564605Y102229290D01*
X22564615Y102229288D01*
X22782499Y102210225D01*
X22782501Y102210225D01*
X23000384Y102229288D01*
X23000394Y102229290D01*
X23211650Y102285895D01*
X23211664Y102285900D01*
X23409883Y102378331D01*
X23409885Y102378332D01*
X23472071Y102421876D01*
X22911910Y102982038D01*
X22975493Y102999075D01*
X23089507Y103064901D01*
X23182599Y103157993D01*
X23248425Y103272007D01*
X23265462Y103335591D01*
X23825624Y102775430D01*
X23869168Y102837615D01*
X23869169Y102837617D01*
X23961600Y103035836D01*
X23961605Y103035850D01*
X24018210Y103247106D01*
X24018212Y103247116D01*
X24037275Y103465000D01*
X24037275Y103465001D01*
X24018212Y103682885D01*
X24018210Y103682895D01*
X23961605Y103894151D01*
X23961601Y103894160D01*
X23869167Y104092386D01*
X23869166Y104092388D01*
X23825624Y104154572D01*
X23825624Y104154573D01*
X23265462Y103594411D01*
X23248425Y103657993D01*
X23182599Y103772007D01*
X23089507Y103865099D01*
X22975493Y103930925D01*
X22911909Y103947963D01*
X23472071Y104508126D01*
X23409887Y104551667D01*
X23211659Y104644102D01*
X23211650Y104644106D01*
X23000394Y104700711D01*
X23000384Y104700713D01*
X22782501Y104719775D01*
X22782499Y104719775D01*
X22564615Y104700713D01*
X22564605Y104700711D01*
X22353349Y104644106D01*
X22353340Y104644102D01*
X22155113Y104551667D01*
X22092928Y104508126D01*
X22653091Y103947963D01*
X22589507Y103930925D01*
X22475493Y103865099D01*
X22382401Y103772007D01*
X22316575Y103657993D01*
X22299537Y103594409D01*
X21739374Y104154572D01*
X21718575Y104124867D01*
X21663999Y104081241D01*
X21594500Y104074047D01*
X21532145Y104105569D01*
X21496731Y104165798D01*
X21492999Y104195989D01*
X21492999Y104262871D01*
X21492998Y104262877D01*
X21492997Y104262884D01*
X21486591Y104322483D01*
X21436296Y104457331D01*
X21436295Y104457332D01*
X21436293Y104457336D01*
X21350047Y104572545D01*
X21350044Y104572548D01*
X21234835Y104658794D01*
X21234828Y104658798D01*
X21099982Y104709092D01*
X21099983Y104709092D01*
X21040383Y104715499D01*
X21040381Y104715500D01*
X21040373Y104715500D01*
X21040364Y104715500D01*
X19444629Y104715500D01*
X19444623Y104715499D01*
X19385016Y104709092D01*
X19250171Y104658798D01*
X19250164Y104658794D01*
X19134955Y104572548D01*
X19134952Y104572545D01*
X19048706Y104457336D01*
X19048702Y104457329D01*
X18998408Y104322483D01*
X18992001Y104262884D01*
X18992001Y104262877D01*
X18992000Y104262865D01*
X14304116Y104262865D01*
X14285369Y104429250D01*
X14285368Y104429255D01*
X14242534Y104551667D01*
X14225789Y104599522D01*
X14129816Y104752262D01*
X14002262Y104879816D01*
X13849523Y104975789D01*
X13679254Y105035369D01*
X13679249Y105035370D01*
X13500004Y105055565D01*
X13499996Y105055565D01*
X13320750Y105035370D01*
X13320745Y105035369D01*
X13150476Y104975789D01*
X12997737Y104879816D01*
X12870184Y104752263D01*
X12774211Y104599524D01*
X12714631Y104429255D01*
X12714630Y104429250D01*
X12694435Y104250004D01*
X797244Y104250004D01*
X761319Y122500005D01*
X3495093Y122500005D01*
X3495093Y122499996D01*
X3514692Y122238455D01*
X3514693Y122238450D01*
X3573058Y121982730D01*
X3668883Y121738574D01*
X3668882Y121738574D01*
X3800027Y121511427D01*
X3847874Y121451429D01*
X4648958Y122252512D01*
X4673978Y122192110D01*
X4745112Y122085649D01*
X4835649Y121995112D01*
X4942110Y121923978D01*
X5002510Y121898959D01*
X4200830Y121097280D01*
X4372546Y120980207D01*
X4372550Y120980205D01*
X4608854Y120866406D01*
X4608858Y120866405D01*
X4859494Y120789093D01*
X4859500Y120789091D01*
X5118848Y120750001D01*
X5118857Y120750000D01*
X5381143Y120750000D01*
X5381151Y120750001D01*
X5640499Y120789091D01*
X5640505Y120789093D01*
X5891143Y120866405D01*
X6127445Y120980202D01*
X6127447Y120980203D01*
X6299168Y121097280D01*
X5497488Y121898959D01*
X5557890Y121923978D01*
X5664351Y121995112D01*
X5754888Y122085649D01*
X5826022Y122192110D01*
X5851041Y122252512D01*
X6652125Y121451428D01*
X6699971Y121511427D01*
X6831116Y121738574D01*
X6926941Y121982730D01*
X6985306Y122238450D01*
X6985307Y122238455D01*
X7004907Y122499996D01*
X7004907Y122500005D01*
X6985307Y122761546D01*
X6985306Y122761551D01*
X6926941Y123017271D01*
X6831116Y123261427D01*
X6831117Y123261427D01*
X6699972Y123488574D01*
X6652124Y123548573D01*
X5851041Y122747490D01*
X5826022Y122807890D01*
X5754888Y122914351D01*
X5664351Y123004888D01*
X5557890Y123076022D01*
X5497488Y123101042D01*
X6194311Y123797865D01*
X8499500Y123797865D01*
X8499500Y121202130D01*
X8499501Y121202124D01*
X8505908Y121142517D01*
X8556202Y121007672D01*
X8556206Y121007665D01*
X8642452Y120892456D01*
X8642455Y120892453D01*
X8757664Y120806207D01*
X8757671Y120806203D01*
X8892517Y120755909D01*
X8892516Y120755909D01*
X8899444Y120755165D01*
X8952127Y120749500D01*
X11547872Y120749501D01*
X11607483Y120755909D01*
X11742331Y120806204D01*
X11857546Y120892454D01*
X11943796Y121007669D01*
X11994091Y121142517D01*
X12000500Y121202127D01*
X12000499Y123797872D01*
X11994091Y123857483D01*
X11943796Y123992331D01*
X11943795Y123992332D01*
X11943793Y123992336D01*
X11857547Y124107545D01*
X11857544Y124107548D01*
X11742335Y124193794D01*
X11742328Y124193798D01*
X11607482Y124244092D01*
X11607483Y124244092D01*
X11547883Y124250499D01*
X11547881Y124250500D01*
X11547873Y124250500D01*
X11547864Y124250500D01*
X8952129Y124250500D01*
X8952123Y124250499D01*
X8892516Y124244092D01*
X8757671Y124193798D01*
X8757664Y124193794D01*
X8642455Y124107548D01*
X8642452Y124107545D01*
X8556206Y123992336D01*
X8556202Y123992329D01*
X8505908Y123857483D01*
X8499501Y123797884D01*
X8499501Y123797877D01*
X8499500Y123797865D01*
X6194311Y123797865D01*
X6299168Y123902722D01*
X6127454Y124019794D01*
X6127445Y124019799D01*
X5891142Y124133596D01*
X5891144Y124133596D01*
X5640505Y124210908D01*
X5640499Y124210910D01*
X5381151Y124250000D01*
X5118848Y124250000D01*
X4859500Y124210910D01*
X4859494Y124210908D01*
X4608858Y124133596D01*
X4608854Y124133595D01*
X4372547Y124019795D01*
X4372539Y124019790D01*
X4200830Y123902723D01*
X5002511Y123101042D01*
X4942110Y123076022D01*
X4835649Y123004888D01*
X4745112Y122914351D01*
X4673978Y122807890D01*
X4648958Y122747490D01*
X3847874Y123548573D01*
X3800028Y123488575D01*
X3668883Y123261427D01*
X3573058Y123017271D01*
X3514693Y122761551D01*
X3514692Y122761546D01*
X3495093Y122500005D01*
X761319Y122500005D01*
X750245Y128125756D01*
X769798Y128192834D01*
X822512Y128238693D01*
X874245Y128250000D01*
X24876487Y128250000D01*
X24943526Y128230315D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,325Vdc+*%
G36*
X138693039Y117480315D02*
G01*
X138738794Y117427511D01*
X138750000Y117376000D01*
X138750000Y13374000D01*
X138730315Y13306961D01*
X138677511Y13261206D01*
X138626000Y13250000D01*
X133826636Y13250000D01*
X133759597Y13269685D01*
X133715727Y13318546D01*
X128012999Y24724002D01*
X127999909Y24779069D01*
X127750000Y104749998D01*
X127750000Y104750000D01*
X126509538Y107727109D01*
X126500000Y107774801D01*
X126500000Y117376000D01*
X126519685Y117443039D01*
X126572489Y117488794D01*
X126624000Y117500000D01*
X138626000Y117500000D01*
X138693039Y117480315D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(D1-K)*%
G36*
X84213638Y19499309D02*
G01*
X84228044Y19497783D01*
X84235974Y19496942D01*
X84261532Y19491463D01*
X84282888Y19484462D01*
X84295089Y19479736D01*
X84695001Y19300000D01*
X106460880Y9517581D01*
X106460884Y9517580D01*
X106460890Y9517577D01*
X106460894Y9517576D01*
X106500000Y9500000D01*
X128200576Y9500000D01*
X128200582Y9500000D01*
X128250000Y9500000D01*
X128293728Y9523016D01*
X128293731Y9523016D01*
X130625000Y10750000D01*
X132949631Y11973491D01*
X132963289Y11979654D01*
X132987339Y11988799D01*
X133016424Y11995985D01*
X133029847Y11997618D01*
X133041961Y11999092D01*
X133056939Y12000000D01*
X137537789Y12000000D01*
X137561971Y11997619D01*
X137602346Y11989588D01*
X137647043Y11971073D01*
X137670913Y11955123D01*
X137705122Y11920914D01*
X137721072Y11897044D01*
X137739588Y11852345D01*
X137747617Y11811978D01*
X137750000Y11787790D01*
X137750000Y9462211D01*
X137747617Y9438018D01*
X137739588Y9397656D01*
X137721072Y9352957D01*
X137705122Y9329087D01*
X137670913Y9294878D01*
X137647043Y9278928D01*
X137602344Y9260412D01*
X137585841Y9257130D01*
X137561978Y9252383D01*
X137537789Y9250000D01*
X136967763Y9250000D01*
X136902973Y9268273D01*
X136753905Y9359623D01*
X136513154Y9459345D01*
X136259774Y9520175D01*
X136259775Y9520175D01*
X136000000Y9540619D01*
X135740224Y9520175D01*
X135486845Y9459345D01*
X135246094Y9359623D01*
X135097027Y9268273D01*
X135032237Y9250000D01*
X133500000Y9250000D01*
X133439956Y9171683D01*
X133439956Y9171682D01*
X127818723Y1839641D01*
X127799011Y1819259D01*
X127762168Y1789003D01*
X127711645Y1764074D01*
X127665219Y1753243D01*
X127637047Y1750000D01*
X94834175Y1750000D01*
X94812518Y1751906D01*
X94776127Y1758362D01*
X94735453Y1773261D01*
X94703505Y1791839D01*
X94685742Y1804373D01*
X78581128Y15431354D01*
X78562617Y15450831D01*
X78535150Y15486856D01*
X78512671Y15535323D01*
X78502910Y15579568D01*
X78500000Y15606273D01*
X78500000Y19287790D01*
X78502381Y19311971D01*
X78510412Y19352349D01*
X78528927Y19397044D01*
X78544877Y19420914D01*
X78579086Y19455123D01*
X78602956Y19471073D01*
X78647653Y19489588D01*
X78688027Y19497619D01*
X78712211Y19500000D01*
X84200570Y19500000D01*
X84213638Y19499309D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Net-(J2-Pin_1)*%
G36*
X109561971Y126997619D02*
G01*
X109602346Y126989588D01*
X109647043Y126971073D01*
X109670913Y126955123D01*
X109705122Y126920914D01*
X109721072Y126897044D01*
X109739588Y126852345D01*
X109747617Y126811978D01*
X109750000Y126787790D01*
X109750000Y122332297D01*
X109748172Y122311083D01*
X109741977Y122275405D01*
X109727675Y122235462D01*
X109709815Y122203960D01*
X109697763Y122186409D01*
X92507171Y101258732D01*
X92505225Y101256421D01*
X92501802Y101252455D01*
X92497729Y101247963D01*
X92494120Y101244173D01*
X92492002Y101242003D01*
X92057414Y100807415D01*
X92057411Y100807412D01*
X92000000Y100750000D01*
X91998856Y100668816D01*
X91998856Y100668815D01*
X91750874Y83062048D01*
X91749572Y83045792D01*
X91745521Y83018184D01*
X91736616Y82986892D01*
X91725526Y82961294D01*
X91718074Y82946791D01*
X86525134Y74291892D01*
X86525130Y74291884D01*
X86500000Y74250000D01*
X86497006Y74201252D01*
X86497006Y74201250D01*
X86497006Y74201248D01*
X84755331Y45836837D01*
X84751941Y45814682D01*
X84742807Y45777730D01*
X84724464Y45737022D01*
X84702832Y45705698D01*
X84688479Y45688480D01*
X79300334Y40300335D01*
X79300329Y40300330D01*
X79250000Y40250000D01*
X79242783Y40179190D01*
X79242783Y40179187D01*
X79242783Y40179185D01*
X75269863Y1194903D01*
X75263134Y1165369D01*
X75245908Y1117653D01*
X75212394Y1067741D01*
X75186422Y1044281D01*
X75133367Y1015998D01*
X75111014Y1010412D01*
X75084147Y1003699D01*
X75054088Y1000000D01*
X69462211Y1000000D01*
X69438020Y1002383D01*
X69422744Y1005422D01*
X69397656Y1010412D01*
X69352956Y1028928D01*
X69329086Y1044878D01*
X69294877Y1079087D01*
X69278927Y1102957D01*
X69260412Y1147654D01*
X69252381Y1188029D01*
X69250000Y1212211D01*
X69250000Y3484043D01*
X69250074Y3488316D01*
X69250328Y3495682D01*
X69250918Y3504225D01*
X69251681Y3511568D01*
X69252196Y3515810D01*
X72999070Y30493303D01*
X72999074Y30493334D01*
X73000000Y30500000D01*
X73000471Y30506681D01*
X73000476Y30506731D01*
X73691789Y40300335D01*
X75999343Y72990706D01*
X75999542Y72993159D01*
X75999935Y72997485D01*
X76000491Y73002481D01*
X76001055Y73006757D01*
X76001405Y73009222D01*
X76183048Y74201250D01*
X79982925Y99137944D01*
X79982924Y99137945D01*
X79982925Y99137945D01*
X79982924Y99137949D01*
X80000000Y99250000D01*
X79912635Y99322222D01*
X61287538Y114718969D01*
X61278041Y114727690D01*
X61262527Y114743500D01*
X61246493Y114763664D01*
X61234578Y114782345D01*
X61228214Y114793571D01*
X59498105Y118253790D01*
X58021761Y121206477D01*
X58016614Y121218266D01*
X58008817Y121239004D01*
X58002309Y121263910D01*
X57998967Y121285788D01*
X57997685Y121298615D01*
X57977850Y121715150D01*
X57760575Y126277924D01*
X57761915Y126302919D01*
X57768442Y126344770D01*
X57785857Y126391455D01*
X57801512Y126416462D01*
X57835891Y126452519D01*
X57860134Y126469351D01*
X57905932Y126488962D01*
X57947426Y126497473D01*
X57972335Y126500000D01*
X60050522Y126500000D01*
X60080952Y126496208D01*
X60130703Y126483614D01*
X60184234Y126454656D01*
X60202317Y126438017D01*
X60210272Y126430698D01*
X60243576Y126379759D01*
X60260260Y126331219D01*
X60266564Y126301217D01*
X60304863Y125841629D01*
X60309376Y125787483D01*
X60300365Y125729733D01*
X60210655Y125513155D01*
X60149825Y125259776D01*
X60129381Y125000000D01*
X60149825Y124740225D01*
X60210655Y124486846D01*
X60310377Y124246095D01*
X60442486Y124030513D01*
X60460331Y123976021D01*
X60492681Y123587826D01*
X60500000Y123500000D01*
X60569757Y123446137D01*
X60569758Y123446136D01*
X71828409Y114752747D01*
X73165031Y113720672D01*
X80139516Y108335310D01*
X80250000Y108250000D01*
X88895866Y108250000D01*
X88895869Y108250000D01*
X89000000Y108250000D01*
X92829470Y113720672D01*
X95966516Y118202166D01*
X95976095Y118214187D01*
X95981912Y118220626D01*
X95993762Y118233739D01*
X96016997Y118253786D01*
X96038936Y118268404D01*
X96052215Y118276108D01*
X102930291Y121715145D01*
X102930292Y121715147D01*
X103000000Y121750000D01*
X104946478Y126859507D01*
X104957629Y126881760D01*
X104980189Y126917339D01*
X105014541Y126953033D01*
X105038711Y126969690D01*
X105084297Y126989086D01*
X105125576Y126997502D01*
X105150341Y127000000D01*
X109537789Y127000000D01*
X109561971Y126997619D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
