%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-07-05T15:36:48+02:00*%
%TF.ProjectId,pec,7065632e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,PX1a39de0PY8954400*%
%TF.FileFunction,Copper,L4,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-07-05 15:36:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.300000*%
%TA.AperFunction,NonConductor*%
%ADD11C,0.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,2.310000X2.310000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,2.310000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RoundRect,0.250001X0.799999X1.549999X-0.799999X1.549999X-0.799999X-1.549999X0.799999X-1.549999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,2.100000X3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,4.000000X4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22R,2.500000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23RoundRect,0.250001X1.549999X-0.799999X1.549999X0.799999X-1.549999X0.799999X-1.549999X-0.799999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24O,3.600000X2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25R,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26O,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27C,3.400000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD28RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD29RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD30RoundRect,0.250000X-0.412500X-1.100000X0.412500X-1.100000X0.412500X1.100000X-0.412500X1.100000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD31C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD32C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
D11*
X7552632Y12199172D02*
X7552632Y11199172D01*
X7909774Y12770600D02*
X8266917Y11699172D01*
X8266917Y11699172D02*
X7338346Y11699172D01*
D12*
%TO.P,Q1,1,D*%
%TO.N,Vdc+*%
X54170000Y125000000D03*
D13*
%TO.P,Q1,2,S2*%
%TO.N,Net-(J2-Pin_1)*%
X59250000Y125000000D03*
%TO.P,Q1,3,S1*%
%TO.N,MID2DrivSource*%
X61790000Y125000000D03*
%TO.P,Q1,4,G*%
%TO.N,GateHO2*%
X64330000Y125000000D03*
%TD*%
D14*
%TO.P,J2,1,Pin_1*%
%TO.N,Net-(J2-Pin_1)*%
X71810000Y2972500D03*
D15*
%TO.P,J2,2,Pin_2*%
%TO.N,Net-(J2-Pin_2)*%
X64190000Y2972500D03*
%TD*%
D16*
%TO.P,U4,1,+Vin*%
%TO.N,VCC*%
X20592500Y79865000D03*
D17*
%TO.P,U4,2,-Vin*%
%TO.N,GND_MCU*%
X23132500Y79865000D03*
%TO.P,U4,4,-Vout*%
%TO.N,LOW1DrivSource*%
X28212500Y79865000D03*
%TO.P,U4,6,+Vout*%
%TO.N,+15V4*%
X33292500Y79865000D03*
%TD*%
D18*
%TO.P,C49,1*%
%TO.N,Net-(J2-Pin_2)*%
X66000000Y46250000D03*
%TO.P,C49,2*%
%TO.N,Net-(J2-Pin_1)*%
X81000000Y46250000D03*
%TD*%
D19*
%TO.P,C44,1*%
%TO.N,Vdc+*%
X97842169Y76500000D03*
D20*
%TO.P,C44,2*%
%TO.N,325vDC-*%
X107842169Y76500000D03*
%TD*%
D19*
%TO.P,C40,1*%
%TO.N,325Vdc+*%
X131657832Y99500000D03*
D20*
%TO.P,C40,2*%
%TO.N,325vDC-*%
X121657832Y99500000D03*
%TD*%
D19*
%TO.P,C42,1*%
%TO.N,Vdc+*%
X97842169Y53000000D03*
D20*
%TO.P,C42,2*%
%TO.N,325vDC-*%
X107842169Y53000000D03*
%TD*%
D16*
%TO.P,U5,1,+Vin*%
%TO.N,VCC*%
X20642500Y59342500D03*
D17*
%TO.P,U5,2,-Vin*%
%TO.N,GND_MCU*%
X23182500Y59342500D03*
%TO.P,U5,4,-Vout*%
%TO.N,LOW2DrivSource*%
X28262500Y59342500D03*
%TO.P,U5,6,+Vout*%
%TO.N,+15V5*%
X33342500Y59342500D03*
%TD*%
D12*
%TO.P,Q3,1,D*%
%TO.N,Vdc+*%
X71920000Y125000000D03*
D13*
%TO.P,Q3,2,S2*%
%TO.N,Net-(J2-Pin_2)*%
X77000000Y125000000D03*
%TO.P,Q3,3,S1*%
%TO.N,MID1DrivSource*%
X79540000Y125000000D03*
%TO.P,Q3,4,G*%
%TO.N,GateHO1*%
X82080000Y125000000D03*
%TD*%
D21*
%TO.P,J1,2,Pin_2*%
%TO.N,GND_MCU*%
X5250000Y122500000D03*
D22*
%TO.P,J1,1,Pin_1*%
%TO.N,VCC*%
X10250000Y122500000D03*
%TD*%
D17*
%TO.P,U2,6,+Vout*%
%TO.N,+15V2*%
X33755000Y123835000D03*
%TO.P,U2,4,-Vout*%
%TO.N,MID2DrivSource*%
X28675000Y123835000D03*
%TO.P,U2,2,-Vin*%
%TO.N,GND_MCU*%
X23595000Y123835000D03*
D16*
%TO.P,U2,1,+Vin*%
%TO.N,VCC*%
X21055000Y123835000D03*
%TD*%
D23*
%TO.P,J6,1,Pin_1*%
%TO.N,325Vdc+*%
X128972500Y115190000D03*
D24*
%TO.P,J6,2,Pin_2*%
%TO.N,325vDC-*%
X128972500Y122810000D03*
%TD*%
D25*
%TO.P,D4,1,K*%
%TO.N,Net-(D1-K)*%
X122970000Y3900000D03*
D26*
%TO.P,D4,2,A*%
%TO.N,325vDC-*%
X122970000Y16600000D03*
%TD*%
D12*
%TO.P,Q4,1,D*%
%TO.N,Net-(J2-Pin_1)*%
X107500000Y125000000D03*
D13*
%TO.P,Q4,2,S2*%
%TO.N,325vDC-*%
X112580000Y125000000D03*
%TO.P,Q4,3,S1*%
%TO.N,LOW2DrivSource*%
X115120000Y125000000D03*
%TO.P,Q4,4,G*%
%TO.N,GateLO2*%
X117660000Y125000000D03*
%TD*%
D18*
%TO.P,C2,1*%
%TO.N,Net-(J2-Pin_2)*%
X61250000Y98250000D03*
%TO.P,C2,2*%
%TO.N,Net-(J2-Pin_1)*%
X88750000Y98250000D03*
%TD*%
D16*
%TO.P,U3,1,+Vin*%
%TO.N,VCC*%
X20242500Y103465000D03*
D17*
%TO.P,U3,2,-Vin*%
%TO.N,GND_MCU*%
X22782500Y103465000D03*
%TO.P,U3,4,-Vout*%
%TO.N,MID1DrivSource*%
X27862500Y103465000D03*
%TO.P,U3,6,+Vout*%
%TO.N,+15V3*%
X32942500Y103465000D03*
%TD*%
D18*
%TO.P,C46,1*%
%TO.N,Net-(J2-Pin_2)*%
X66000000Y72750000D03*
%TO.P,C46,2*%
%TO.N,Net-(J2-Pin_1)*%
X81000000Y72750000D03*
%TD*%
%TO.P,C45,1*%
%TO.N,Net-(J2-Pin_2)*%
X61250000Y84500000D03*
%TO.P,C45,2*%
%TO.N,Net-(J2-Pin_1)*%
X88750000Y84500000D03*
%TD*%
D12*
%TO.P,Q2,1,D*%
%TO.N,Net-(J2-Pin_2)*%
X89750000Y125000000D03*
D13*
%TO.P,Q2,2,S2*%
%TO.N,325vDC-*%
X94830000Y125000000D03*
%TO.P,Q2,3,S1*%
%TO.N,LOW1DrivSource*%
X97370000Y125000000D03*
%TO.P,Q2,4,G*%
%TO.N,GateLO1*%
X99910000Y125000000D03*
%TD*%
D19*
%TO.P,C1,1*%
%TO.N,325Vdc+*%
X131685664Y30750000D03*
D20*
%TO.P,C1,2*%
%TO.N,325vDC-*%
X121685664Y30750000D03*
%TD*%
D27*
%TO.P,L1,1,1*%
%TO.N,Net-(D1-K)*%
X82000000Y16750000D03*
%TO.P,L1,2,2*%
%TO.N,Vdc+*%
X82000000Y37550000D03*
%TD*%
D21*
%TO.P,J3,2,Pin_2*%
%TO.N,PwmHO1*%
X6750000Y75250000D03*
D22*
%TO.P,J3,1,Pin_1*%
%TO.N,PwmLO1*%
X6750000Y70250000D03*
%TD*%
D21*
%TO.P,J4,2,Pin_2*%
%TO.N,PwmLO2*%
X6750000Y58750000D03*
D22*
%TO.P,J4,1,Pin_1*%
%TO.N,PwmHO2*%
X6750000Y63750000D03*
%TD*%
D19*
%TO.P,C43,1*%
%TO.N,Vdc+*%
X97842169Y100500000D03*
D20*
%TO.P,C43,2*%
%TO.N,325vDC-*%
X107842169Y100500000D03*
%TD*%
D12*
%TO.P,Q6,1,D*%
%TO.N,325Vdc+*%
X136000000Y15500000D03*
D13*
%TO.P,Q6,2,S2*%
%TO.N,Net-(D1-K)*%
X136000000Y10420000D03*
%TO.P,Q6,3,S1*%
%TO.N,BuckEmitor*%
X136000000Y7880000D03*
%TO.P,Q6,4,G*%
%TO.N,GateBuck*%
X136000000Y5340000D03*
%TD*%
D18*
%TO.P,C47,1*%
%TO.N,Net-(J2-Pin_2)*%
X66000000Y63750000D03*
%TO.P,C47,2*%
%TO.N,Net-(J2-Pin_1)*%
X81000000Y63750000D03*
%TD*%
%TO.P,C48,1*%
%TO.N,Net-(J2-Pin_2)*%
X66000000Y55000000D03*
%TO.P,C48,2*%
%TO.N,Net-(J2-Pin_1)*%
X81000000Y55000000D03*
%TD*%
D19*
%TO.P,C39,1*%
%TO.N,325Vdc+*%
X131500001Y53750000D03*
D20*
%TO.P,C39,2*%
%TO.N,325vDC-*%
X121500001Y53750000D03*
%TD*%
D19*
%TO.P,C41,1*%
%TO.N,325Vdc+*%
X131500001Y76750000D03*
D20*
%TO.P,C41,2*%
%TO.N,325vDC-*%
X121500001Y76750000D03*
%TD*%
D25*
%TO.P,D1,1,K*%
%TO.N,Net-(D1-K)*%
X112320000Y3900000D03*
D26*
%TO.P,D1,2,A*%
%TO.N,325vDC-*%
X112320000Y16600000D03*
%TD*%
D21*
%TO.P,J5,3,Pin_3*%
%TO.N,GND_MCU*%
X6750000Y83250000D03*
%TO.P,J5,2,Pin_2*%
%TO.N,PwmBuckIn*%
X6750000Y88250000D03*
D22*
%TO.P,J5,1,Pin_1*%
%TO.N,VCC*%
X6750000Y93250000D03*
%TD*%
D28*
%TO.P,C28,2*%
%TO.N,+15V2*%
X32212500Y117800000D03*
%TO.P,C28,1*%
%TO.N,MID2DrivSource*%
X30487500Y117800000D03*
%TD*%
%TO.P,C31,1*%
%TO.N,MID1DrivSource*%
X29525000Y97500000D03*
%TO.P,C31,2*%
%TO.N,+15V3*%
X31250000Y97500000D03*
%TD*%
%TO.P,C34,2*%
%TO.N,+15V4*%
X31500000Y73750000D03*
%TO.P,C34,1*%
%TO.N,LOW1DrivSource*%
X29775000Y73750000D03*
%TD*%
D29*
%TO.P,C33,2*%
%TO.N,VCC*%
X20887500Y106250000D03*
%TO.P,C33,1*%
%TO.N,GND_MCU*%
X22612500Y106250000D03*
%TD*%
%TO.P,C36,2*%
%TO.N,VCC*%
X20637500Y62000000D03*
%TO.P,C36,1*%
%TO.N,GND_MCU*%
X22362500Y62000000D03*
%TD*%
D28*
%TO.P,C37,1*%
%TO.N,LOW2DrivSource*%
X30367500Y53092500D03*
%TO.P,C37,2*%
%TO.N,+15V5*%
X32092500Y53092500D03*
%TD*%
%TO.P,C25,2*%
%TO.N,+15V1*%
X31862500Y30500000D03*
%TO.P,C25,1*%
%TO.N,BuckEmitor*%
X30137500Y30500000D03*
%TD*%
D30*
%TO.P,C32,1*%
%TO.N,MID1DrivSource*%
X28875000Y100300000D03*
%TO.P,C32,2*%
%TO.N,+15V3*%
X32000000Y100300000D03*
%TD*%
%TO.P,C35,1*%
%TO.N,LOW1DrivSource*%
X29125000Y77000000D03*
%TO.P,C35,2*%
%TO.N,+15V4*%
X32250000Y77000000D03*
%TD*%
%TO.P,C26,2*%
%TO.N,+15V1*%
X32750000Y33780000D03*
%TO.P,C26,1*%
%TO.N,BuckEmitor*%
X29625000Y33780000D03*
%TD*%
D29*
%TO.P,C27,2*%
%TO.N,VCC*%
X20387500Y82250000D03*
%TO.P,C27,1*%
%TO.N,GND_MCU*%
X22112500Y82250000D03*
%TD*%
%TO.P,C24,2*%
%TO.N,VCC*%
X20895000Y39780000D03*
%TO.P,C24,1*%
%TO.N,GND_MCU*%
X22620000Y39780000D03*
%TD*%
D30*
%TO.P,C38,1*%
%TO.N,LOW2DrivSource*%
X29467500Y55792500D03*
%TO.P,C38,2*%
%TO.N,+15V5*%
X32592500Y55792500D03*
%TD*%
D29*
%TO.P,C30,2*%
%TO.N,VCC*%
X20637500Y121750000D03*
%TO.P,C30,1*%
%TO.N,GND_MCU*%
X22362500Y121750000D03*
%TD*%
D17*
%TO.P,U1,6,+Vout*%
%TO.N,+15V1*%
X33547500Y36795000D03*
%TO.P,U1,4,-Vout*%
%TO.N,BuckEmitor*%
X28467500Y36795000D03*
%TO.P,U1,2,-Vin*%
%TO.N,GND_MCU*%
X23387500Y36795000D03*
D16*
%TO.P,U1,1,+Vin*%
%TO.N,VCC*%
X20847500Y36795000D03*
%TD*%
D30*
%TO.P,C29,2*%
%TO.N,+15V2*%
X32912500Y120600000D03*
%TO.P,C29,1*%
%TO.N,MID2DrivSource*%
X29787500Y120600000D03*
%TD*%
D31*
%TO.N,Vdc+*%
X87450000Y114900000D03*
%TO.N,325vDC-*%
X120450000Y114900000D03*
%TO.N,MID1DrivSource*%
X41750000Y95000000D03*
%TO.N,Net-(IC3-OUT)*%
X43250000Y91100000D03*
%TO.N,MID1DrivSource*%
X36500000Y88750000D03*
%TO.N,GateHO1*%
X36500000Y90000000D03*
%TO.N,Net-(IC3-OUT)*%
X36500000Y91250000D03*
%TO.N,+15V3*%
X36500000Y92750000D03*
%TO.N,LOW1DrivSource*%
X41750000Y68250000D03*
%TO.N,Net-(IC4-OUT)*%
X43250000Y67000000D03*
%TO.N,LOW1DrivSource*%
X36250000Y64000000D03*
%TO.N,GateLO1*%
X36250000Y65250000D03*
%TO.N,Net-(IC4-OUT)*%
X36250000Y66500000D03*
%TO.N,+15V4*%
X36250000Y67750000D03*
%TO.N,MID2DrivSource*%
X42750000Y115500000D03*
%TO.N,Net-(IC2-OUT)*%
X43750000Y111650000D03*
%TO.N,MID2DrivSource*%
X36775000Y109025000D03*
%TO.N,GateHO2*%
X36850000Y110215000D03*
%TO.N,Net-(IC2-OUT)*%
X36850000Y111485000D03*
%TO.N,+15V2*%
X36850000Y112755000D03*
%TO.N,LOW2DrivSource*%
X42342500Y45842500D03*
%TO.N,Net-(IC5-OUT)*%
X42592500Y48592500D03*
%TO.N,GateHO1*%
X50750000Y90000000D03*
%TO.N,GateLO1*%
X51100000Y65600000D03*
%TO.N,GateHO2*%
X51600000Y110500000D03*
%TO.N,GateLO2*%
X51092500Y47342500D03*
%TO.N,Net-(IC5-OUT)*%
X36092500Y46092500D03*
%TO.N,+15V5*%
X36092500Y47342500D03*
%TO.N,GateLO2*%
X36092500Y44842500D03*
%TO.N,LOW2DrivSource*%
X36092500Y43467500D03*
%TO.N,Net-(IC1-OUT)*%
X35750000Y24008783D03*
X42000000Y25000000D03*
%TO.N,BuckEmitor*%
X42600000Y23250000D03*
%TO.N,GateBuck*%
X51100000Y23750000D03*
%TO.N,GND_MCU*%
X24250000Y105000000D03*
X24500000Y38750000D03*
X24000000Y62000000D03*
X24250000Y84500000D03*
%TO.N,BuckEmitor*%
X35750000Y21530000D03*
%TO.N,VCC*%
X13500000Y104250000D03*
X24250000Y54500000D03*
X25000000Y119500000D03*
X24500000Y75250000D03*
X24500000Y32000000D03*
X24750000Y98750000D03*
%TO.N,GateBuck*%
X35750000Y22800000D03*
%TO.N,+15V1*%
X35750000Y25250000D03*
%TD*%
D32*
%TO.N,GateBuck*%
X121500000Y23750000D02*
X51100000Y23750000D01*
X130250000Y11090000D02*
X130250000Y15000000D01*
X130250000Y15000000D02*
X121500000Y23750000D01*
X136000000Y5340000D02*
X130250000Y11090000D01*
%TO.N,BuckEmitor*%
X122150000Y24350000D02*
X131750000Y14750000D01*
X43700000Y24350000D02*
X122150000Y24350000D01*
X42600000Y23250000D02*
X43700000Y24350000D01*
X131750000Y14750000D02*
X131750000Y12130000D01*
X131750000Y12130000D02*
X136000000Y7880000D01*
%TO.N,MID1DrivSource*%
X79540000Y117040000D02*
X79540000Y125000000D01*
X75750000Y113250000D02*
X79540000Y117040000D01*
X60052942Y113250000D02*
X75750000Y113250000D01*
X51250000Y97250000D02*
X55350000Y101350000D01*
X55350000Y101350000D02*
X55350000Y108547058D01*
X55350000Y108547058D02*
X60052942Y113250000D01*
X41750000Y95000000D02*
X44000000Y97250000D01*
X44000000Y97250000D02*
X51250000Y97250000D01*
%TO.N,GateHO1*%
X76500000Y112500000D02*
X82080000Y118080000D01*
X55750000Y108381372D02*
X59868628Y112500000D01*
X59868628Y112500000D02*
X76500000Y112500000D01*
X55750000Y95000000D02*
X55750000Y108381372D01*
X82080000Y118080000D02*
X82080000Y125000000D01*
X50750000Y90000000D02*
X55750000Y95000000D01*
%TO.N,MID1DrivSource*%
X29525000Y95725000D02*
X36500000Y88750000D01*
X29525000Y97500000D02*
X29525000Y95725000D01*
%TO.N,+15V3*%
X34500000Y94750000D02*
X36500000Y92750000D01*
X31250000Y97500000D02*
X34000000Y94750000D01*
X34000000Y94750000D02*
X34500000Y94750000D01*
X32000000Y100300000D02*
X32000000Y98250000D01*
X32000000Y98250000D02*
X31250000Y97500000D01*
%TO.N,MID1DrivSource*%
X28875000Y98150000D02*
X29525000Y97500000D01*
X28875000Y100300000D02*
X28875000Y98150000D01*
X28875000Y102452500D02*
X28875000Y100300000D01*
X27862500Y103465000D02*
X28875000Y102452500D01*
%TO.N,+15V3*%
X32000000Y102522500D02*
X32000000Y100300000D01*
X32942500Y103465000D02*
X32000000Y102522500D01*
%TO.N,GateHO2*%
X59500000Y116250000D02*
X64330000Y121080000D01*
X57250000Y116250000D02*
X59500000Y116250000D01*
X64330000Y121080000D02*
X64330000Y125000000D01*
X51600000Y110600000D02*
X57250000Y116250000D01*
%TO.N,MID2DrivSource*%
X61790000Y121540000D02*
X61790000Y125000000D01*
X59000000Y118750000D02*
X61790000Y121540000D01*
X42750000Y115500000D02*
X46000000Y118750000D01*
X46000000Y118750000D02*
X59000000Y118750000D01*
%TO.N,LOW1DrivSource*%
X56200000Y82700000D02*
X41750000Y68250000D01*
X59934314Y112000000D02*
X56200000Y108265686D01*
X56200000Y108265686D02*
X56200000Y82700000D01*
X97330000Y117830000D02*
X91500000Y112000000D01*
X97330000Y125000000D02*
X97330000Y117830000D01*
X91500000Y112000000D02*
X59934314Y112000000D01*
%TO.N,GateLO1*%
X99870000Y119120000D02*
X99870000Y125000000D01*
X60000000Y111500000D02*
X92250000Y111500000D01*
X56600000Y108100000D02*
X60000000Y111500000D01*
X92250000Y111500000D02*
X99870000Y119120000D01*
X56600000Y71100000D02*
X56600000Y108100000D01*
X51100000Y65600000D02*
X56600000Y71100000D01*
%TO.N,LOW1DrivSource*%
X29775000Y70475000D02*
X36250000Y64000000D01*
X29775000Y73750000D02*
X29775000Y70475000D01*
%TO.N,+15V4*%
X31500000Y72500000D02*
X36250000Y67750000D01*
X31500000Y73750000D02*
X31500000Y72500000D01*
X32250000Y74500000D02*
X31500000Y73750000D01*
X32250000Y77000000D02*
X32250000Y74500000D01*
%TO.N,LOW1DrivSource*%
X29125000Y74400000D02*
X29775000Y73750000D01*
X29125000Y77000000D02*
X29125000Y74400000D01*
%TO.N,+15V4*%
X32250000Y78822500D02*
X32250000Y77000000D01*
X33292500Y79865000D02*
X32250000Y78822500D01*
%TO.N,LOW1DrivSource*%
X29125000Y78952500D02*
X29125000Y77000000D01*
X28212500Y79865000D02*
X29125000Y78952500D01*
%TO.N,GateLO2*%
X60250000Y110600000D02*
X109420000Y110600000D01*
X117660000Y118840000D02*
X117660000Y125000000D01*
X57400000Y107750000D02*
X60250000Y110600000D01*
X109420000Y110600000D02*
X117660000Y118840000D01*
X57400000Y53650000D02*
X57400000Y107750000D01*
X51092500Y47342500D02*
X57400000Y53650000D01*
%TO.N,LOW2DrivSource*%
X46342500Y45842500D02*
X42342500Y45842500D01*
X57000000Y56500000D02*
X46342500Y45842500D01*
X60065686Y111000000D02*
X57000000Y107934314D01*
X107967681Y119000000D02*
X99967681Y111000000D01*
X57000000Y107934314D02*
X57000000Y56500000D01*
X114000000Y119000000D02*
X107967681Y119000000D01*
X115120000Y120120000D02*
X114000000Y119000000D01*
X115120000Y125000000D02*
X115120000Y120120000D01*
X99967681Y111000000D02*
X60065686Y111000000D01*
%TO.N,VCC*%
X24750000Y98750000D02*
X20455000Y98750000D01*
X20455000Y98750000D02*
X20455000Y104155000D01*
X20455000Y75250000D02*
X20455000Y98750000D01*
X20455000Y104155000D02*
X20550000Y104250000D01*
%TO.N,MID2DrivSource*%
X30487500Y115312500D02*
X36775000Y109025000D01*
X30487500Y117800000D02*
X30487500Y115312500D01*
%TO.N,+15V2*%
X32212500Y117392500D02*
X36850000Y112755000D01*
X32212500Y117800000D02*
X32212500Y117392500D01*
%TO.N,MID2DrivSource*%
X29787500Y118500000D02*
X30487500Y117800000D01*
X29787500Y120600000D02*
X29787500Y118500000D01*
%TO.N,+15V2*%
X32912500Y118500000D02*
X32212500Y117800000D01*
X32912500Y120600000D02*
X32912500Y118500000D01*
X32912500Y122992500D02*
X33755000Y123835000D01*
X32912500Y120600000D02*
X32912500Y122992500D01*
%TO.N,MID2DrivSource*%
X29787500Y122722500D02*
X29787500Y120600000D01*
X28675000Y123835000D02*
X29787500Y122722500D01*
%TO.N,LOW2DrivSource*%
X30367500Y53092500D02*
X30367500Y49192500D01*
X30367500Y49192500D02*
X36092500Y43467500D01*
%TO.N,+15V5*%
X32092500Y51342500D02*
X36092500Y47342500D01*
X32092500Y53092500D02*
X32092500Y51342500D01*
X32592500Y53592500D02*
X32092500Y53092500D01*
X32592500Y55792500D02*
X32592500Y53592500D01*
%TO.N,LOW2DrivSource*%
X29467500Y53992500D02*
X30367500Y53092500D01*
X29467500Y55792500D02*
X29467500Y53992500D01*
X29467500Y58137500D02*
X29467500Y55792500D01*
X28262500Y59342500D02*
X29467500Y58137500D01*
%TO.N,+15V5*%
X33342500Y59342500D02*
X32592500Y58592500D01*
X32592500Y58592500D02*
X32592500Y55792500D01*
%TO.N,+15V1*%
X31862500Y29887500D02*
X31862500Y30500000D01*
X35750000Y25250000D02*
X35750000Y26000000D01*
X35750000Y26000000D02*
X31862500Y29887500D01*
%TO.N,BuckEmitor*%
X30137500Y27142500D02*
X30137500Y30500000D01*
X35750000Y21530000D02*
X30137500Y27142500D01*
X29625000Y31012500D02*
X30137500Y30500000D01*
X29625000Y33780000D02*
X29625000Y31012500D01*
X28467500Y34937500D02*
X29625000Y33780000D01*
X28467500Y36795000D02*
X28467500Y34937500D01*
%TO.N,+15V1*%
X32750000Y33500000D02*
X31862500Y32612500D01*
X31862500Y32612500D02*
X31862500Y30500000D01*
X32750000Y33780000D02*
X32750000Y33500000D01*
X33547500Y34577500D02*
X32750000Y33780000D01*
X33547500Y36795000D02*
X33547500Y34577500D01*
%TO.N,VCC*%
X20847500Y36795000D02*
X20847500Y35652500D01*
X6750000Y98000000D02*
X6750000Y93250000D01*
X20550000Y119500000D02*
X25000000Y119500000D01*
X20847500Y35652500D02*
X24500000Y32000000D01*
X20550000Y59250000D02*
X20550000Y54500000D01*
X20550000Y37092500D02*
X20847500Y36795000D01*
X13000000Y104250000D02*
X6750000Y98000000D01*
X20455000Y75250000D02*
X20455000Y59345000D01*
X20550000Y119500000D02*
X20550000Y124500000D01*
X13000000Y104250000D02*
X20550000Y104250000D01*
X20550000Y54500000D02*
X24250000Y54500000D01*
X20550000Y54500000D02*
X20550000Y37092500D01*
X20705000Y37307500D02*
X21042500Y36970000D01*
X20455000Y75250000D02*
X24500000Y75250000D01*
X20550000Y104250000D02*
X20550000Y119500000D01*
X20455000Y59345000D02*
X20550000Y59250000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GND_MCU*%
G36*
X24943526Y128230315D02*
G01*
X24989281Y128177511D01*
X25000486Y128126488D01*
X25015533Y124304560D01*
X24996113Y124237444D01*
X24943489Y124191481D01*
X24874370Y124181266D01*
X24810701Y124210040D01*
X24776606Y124259352D01*
X24776391Y124259251D01*
X24775801Y124260517D01*
X24775015Y124261653D01*
X24774103Y124264156D01*
X24681667Y124462386D01*
X24681666Y124462388D01*
X24638124Y124524572D01*
X24638124Y124524573D01*
X24077962Y123964411D01*
X24060925Y124027993D01*
X23995099Y124142007D01*
X23902007Y124235099D01*
X23787993Y124300925D01*
X23724409Y124317963D01*
X24284571Y124878126D01*
X24222387Y124921667D01*
X24024159Y125014102D01*
X24024150Y125014106D01*
X23812894Y125070711D01*
X23812884Y125070713D01*
X23595001Y125089775D01*
X23594999Y125089775D01*
X23377115Y125070713D01*
X23377105Y125070711D01*
X23165849Y125014106D01*
X23165840Y125014102D01*
X22967613Y124921667D01*
X22905428Y124878126D01*
X23465591Y124317963D01*
X23402007Y124300925D01*
X23287993Y124235099D01*
X23194901Y124142007D01*
X23129075Y124027993D01*
X23112037Y123964409D01*
X22551874Y124524572D01*
X22531075Y124494867D01*
X22476499Y124451241D01*
X22407000Y124444047D01*
X22344645Y124475569D01*
X22309231Y124535798D01*
X22305499Y124565989D01*
X22305499Y124632871D01*
X22305498Y124632877D01*
X22305497Y124632884D01*
X22299091Y124692483D01*
X22248796Y124827331D01*
X22248795Y124827332D01*
X22248793Y124827336D01*
X22162547Y124942545D01*
X22162544Y124942548D01*
X22047335Y125028794D01*
X22047328Y125028798D01*
X21912482Y125079092D01*
X21912483Y125079092D01*
X21852883Y125085499D01*
X21852881Y125085500D01*
X21852873Y125085500D01*
X21852865Y125085500D01*
X20701363Y125085500D01*
X20669271Y125089725D01*
X20669084Y125089775D01*
X20656695Y125093095D01*
X20629058Y125100500D01*
X20629057Y125100500D01*
X20470943Y125100500D01*
X20470938Y125100500D01*
X20430727Y125089725D01*
X20398636Y125085500D01*
X20257130Y125085500D01*
X20257123Y125085499D01*
X20197516Y125079092D01*
X20062671Y125028798D01*
X20062664Y125028794D01*
X19947455Y124942548D01*
X19947452Y124942545D01*
X19861206Y124827336D01*
X19861202Y124827329D01*
X19810908Y124692483D01*
X19804501Y124632884D01*
X19804501Y124632877D01*
X19804500Y124632865D01*
X19804500Y123037130D01*
X19804501Y123037124D01*
X19810908Y122977517D01*
X19861202Y122842672D01*
X19861206Y122842665D01*
X19924237Y122758467D01*
X19948655Y122693003D01*
X19933804Y122624730D01*
X19890073Y122578620D01*
X19876649Y122570340D01*
X19754661Y122448352D01*
X19664093Y122301519D01*
X19664091Y122301514D01*
X19643194Y122238450D01*
X19609826Y122137753D01*
X19609826Y122137752D01*
X19609825Y122137752D01*
X19599500Y122036685D01*
X19599500Y121463331D01*
X19599501Y121463313D01*
X19609825Y121362248D01*
X19646109Y121252751D01*
X19664092Y121198484D01*
X19754660Y121051650D01*
X19876650Y120929660D01*
X19888920Y120922092D01*
X19890596Y120921058D01*
X19937321Y120869110D01*
X19949500Y120815519D01*
X19949500Y106894088D01*
X19931039Y106828992D01*
X19914095Y106801523D01*
X19914091Y106801514D01*
X19886719Y106718912D01*
X19859826Y106637753D01*
X19859826Y106637752D01*
X19859825Y106637752D01*
X19849500Y106536685D01*
X19849500Y105963331D01*
X19849501Y105963313D01*
X19859825Y105862248D01*
X19859826Y105862245D01*
X19914020Y105698700D01*
X19914092Y105698484D01*
X19931037Y105671012D01*
X19949500Y105605914D01*
X19949500Y104974500D01*
X19929815Y104907461D01*
X19877011Y104861706D01*
X19825500Y104850500D01*
X14082412Y104850500D01*
X14015373Y104870185D01*
X14005097Y104877555D01*
X14002263Y104879815D01*
X14002262Y104879816D01*
X13945496Y104915485D01*
X13849523Y104975789D01*
X13679254Y105035369D01*
X13679249Y105035370D01*
X13500004Y105055565D01*
X13499996Y105055565D01*
X13320750Y105035370D01*
X13320745Y105035369D01*
X13150476Y104975789D01*
X12997737Y104879816D01*
X12994903Y104877555D01*
X12992724Y104876666D01*
X12991842Y104876111D01*
X12991744Y104876266D01*
X12930216Y104851146D01*
X12923070Y104850782D01*
X12920945Y104850502D01*
X12768214Y104809577D01*
X12768209Y104809574D01*
X12631290Y104730525D01*
X12631282Y104730519D01*
X6269479Y98368716D01*
X6247872Y98331290D01*
X6238739Y98315470D01*
X6190423Y98231785D01*
X6149499Y98079057D01*
X6149499Y98079055D01*
X6149499Y97910954D01*
X6149500Y97910941D01*
X6149500Y95124500D01*
X6129815Y95057461D01*
X6077011Y95011706D01*
X6025500Y95000500D01*
X5452129Y95000500D01*
X5452123Y95000499D01*
X5392516Y94994092D01*
X5257671Y94943798D01*
X5257664Y94943794D01*
X5142455Y94857548D01*
X5142452Y94857545D01*
X5056206Y94742336D01*
X5056202Y94742329D01*
X5005908Y94607483D01*
X4999501Y94547884D01*
X4999501Y94547877D01*
X4999500Y94547865D01*
X4999500Y91952130D01*
X4999501Y91952124D01*
X5005908Y91892517D01*
X5056202Y91757672D01*
X5056206Y91757665D01*
X5142452Y91642456D01*
X5142455Y91642453D01*
X5257664Y91556207D01*
X5257671Y91556203D01*
X5392517Y91505909D01*
X5392516Y91505909D01*
X5399444Y91505165D01*
X5452127Y91499500D01*
X8047872Y91499501D01*
X8107483Y91505909D01*
X8242331Y91556204D01*
X8357546Y91642454D01*
X8443796Y91757669D01*
X8494091Y91892517D01*
X8500500Y91952127D01*
X8500499Y94547872D01*
X8494091Y94607483D01*
X8443796Y94742331D01*
X8443795Y94742332D01*
X8443793Y94742336D01*
X8357547Y94857545D01*
X8357544Y94857548D01*
X8242335Y94943794D01*
X8242328Y94943798D01*
X8107482Y94994092D01*
X8107483Y94994092D01*
X8047883Y95000499D01*
X8047881Y95000500D01*
X8047873Y95000500D01*
X8047865Y95000500D01*
X7474500Y95000500D01*
X7407461Y95020185D01*
X7361706Y95072989D01*
X7350500Y95124500D01*
X7350500Y97699903D01*
X7370185Y97766942D01*
X7386819Y97787584D01*
X9245694Y99646459D01*
X13075360Y103476126D01*
X13136681Y103509609D01*
X13203994Y103505485D01*
X13320745Y103464632D01*
X13320750Y103464631D01*
X13499996Y103444435D01*
X13500000Y103444435D01*
X13500004Y103444435D01*
X13679249Y103464631D01*
X13679252Y103464632D01*
X13679255Y103464632D01*
X13849522Y103524211D01*
X14002262Y103620184D01*
X14002267Y103620190D01*
X14005097Y103622445D01*
X14007275Y103623335D01*
X14008158Y103623889D01*
X14008255Y103623735D01*
X14069783Y103648855D01*
X14082412Y103649500D01*
X18868000Y103649500D01*
X18935039Y103629815D01*
X18980794Y103577011D01*
X18992000Y103525500D01*
X18992000Y102667130D01*
X18992001Y102667124D01*
X18998408Y102607517D01*
X19048702Y102472672D01*
X19048706Y102472665D01*
X19134952Y102357456D01*
X19134955Y102357453D01*
X19250164Y102271207D01*
X19250171Y102271203D01*
X19250174Y102271202D01*
X19385017Y102220909D01*
X19444627Y102214500D01*
X19730501Y102214501D01*
X19797539Y102194817D01*
X19843294Y102142013D01*
X19854500Y102090501D01*
X19854500Y83277296D01*
X19834815Y83210257D01*
X19782011Y83164502D01*
X19776803Y83162456D01*
X19773487Y83160910D01*
X19626648Y83070339D01*
X19504661Y82948352D01*
X19414093Y82801519D01*
X19414091Y82801514D01*
X19395401Y82745112D01*
X19359826Y82637753D01*
X19359826Y82637752D01*
X19359825Y82637752D01*
X19349500Y82536685D01*
X19349500Y81963331D01*
X19349501Y81963313D01*
X19359825Y81862248D01*
X19396109Y81752751D01*
X19414092Y81698484D01*
X19504660Y81551650D01*
X19626650Y81429660D01*
X19773484Y81339092D01*
X19773486Y81339092D01*
X19777399Y81336678D01*
X19824123Y81284730D01*
X19835346Y81215767D01*
X19807502Y81151685D01*
X19749434Y81112829D01*
X19740821Y81110463D01*
X19735017Y81109092D01*
X19600171Y81058798D01*
X19600164Y81058794D01*
X19484955Y80972548D01*
X19484952Y80972545D01*
X19398706Y80857336D01*
X19398702Y80857329D01*
X19348408Y80722483D01*
X19342001Y80662884D01*
X19342001Y80662877D01*
X19342000Y80662865D01*
X19342000Y79067130D01*
X19342001Y79067124D01*
X19348408Y79007517D01*
X19398702Y78872672D01*
X19398706Y78872665D01*
X19484952Y78757456D01*
X19484955Y78757453D01*
X19600164Y78671207D01*
X19600171Y78671203D01*
X19735014Y78620910D01*
X19735017Y78620909D01*
X19743753Y78619970D01*
X19808302Y78593236D01*
X19848153Y78535845D01*
X19854500Y78496681D01*
X19854500Y62849552D01*
X19834815Y62782513D01*
X19818181Y62761871D01*
X19754661Y62698352D01*
X19664093Y62551519D01*
X19664091Y62551514D01*
X19636719Y62468912D01*
X19609826Y62387753D01*
X19609826Y62387752D01*
X19609825Y62387752D01*
X19599500Y62286685D01*
X19599500Y61713331D01*
X19599501Y61713313D01*
X19609825Y61612248D01*
X19646109Y61502751D01*
X19664020Y61448700D01*
X19664092Y61448485D01*
X19664093Y61448482D01*
X19754661Y61301649D01*
X19818181Y61238129D01*
X19851666Y61176806D01*
X19854500Y61150448D01*
X19854500Y60698602D01*
X19834815Y60631563D01*
X19782011Y60585808D01*
X19773833Y60582420D01*
X19650171Y60536298D01*
X19650164Y60536294D01*
X19534955Y60450048D01*
X19534952Y60450045D01*
X19448706Y60334836D01*
X19448702Y60334829D01*
X19398408Y60199983D01*
X19392001Y60140384D01*
X19392001Y60140377D01*
X19392000Y60140365D01*
X19392000Y58544630D01*
X19392001Y58544624D01*
X19398408Y58485017D01*
X19448702Y58350172D01*
X19448706Y58350165D01*
X19534952Y58234956D01*
X19534955Y58234953D01*
X19650164Y58148707D01*
X19650171Y58148703D01*
X19785017Y58098409D01*
X19785015Y58098409D01*
X19838756Y58092631D01*
X19903307Y58065893D01*
X19943155Y58008501D01*
X19949500Y57969342D01*
X19949500Y40411928D01*
X19931040Y40346835D01*
X19921592Y40331516D01*
X19867326Y40167753D01*
X19867326Y40167752D01*
X19867325Y40167752D01*
X19857000Y40066685D01*
X19857000Y39493331D01*
X19857001Y39493313D01*
X19867325Y39392248D01*
X19903609Y39282751D01*
X19921520Y39228700D01*
X19921592Y39228485D01*
X19921596Y39228476D01*
X19931038Y39213169D01*
X19949500Y39148072D01*
X19949500Y38110075D01*
X19929815Y38043036D01*
X19877011Y37997281D01*
X19868837Y37993895D01*
X19855173Y37988799D01*
X19855163Y37988793D01*
X19739955Y37902548D01*
X19739952Y37902545D01*
X19653706Y37787336D01*
X19653702Y37787329D01*
X19603408Y37652483D01*
X19597001Y37592884D01*
X19597001Y37592877D01*
X19597000Y37592865D01*
X19597000Y35997130D01*
X19597001Y35997124D01*
X19603408Y35937517D01*
X19653702Y35802672D01*
X19653706Y35802665D01*
X19739952Y35687456D01*
X19739955Y35687453D01*
X19855164Y35601207D01*
X19855171Y35601203D01*
X19880570Y35591730D01*
X19990017Y35550909D01*
X20049627Y35544500D01*
X20159605Y35544501D01*
X20226644Y35524817D01*
X20272399Y35472013D01*
X20279379Y35452598D01*
X20287922Y35420716D01*
X20316858Y35370600D01*
X20316859Y35370596D01*
X20316860Y35370596D01*
X20366979Y35283786D01*
X20366981Y35283783D01*
X20485849Y35164915D01*
X20485855Y35164910D01*
X23669298Y31981467D01*
X23702783Y31920144D01*
X23704837Y31907670D01*
X23714630Y31820751D01*
X23774210Y31650479D01*
X23830010Y31561674D01*
X23870184Y31497738D01*
X23997738Y31370184D01*
X24150478Y31274211D01*
X24320745Y31214632D01*
X24320750Y31214631D01*
X24499996Y31194435D01*
X24500000Y31194435D01*
X24500004Y31194435D01*
X24679249Y31214631D01*
X24679252Y31214632D01*
X24679255Y31214632D01*
X24849522Y31274211D01*
X25002262Y31370184D01*
X25129816Y31497738D01*
X25152040Y31533109D01*
X25204372Y31579398D01*
X25273425Y31590048D01*
X25337274Y31561674D01*
X25375647Y31503285D01*
X25381032Y31467624D01*
X25499510Y1374488D01*
X25480090Y1307372D01*
X25427466Y1261409D01*
X25375511Y1250000D01*
X1123756Y1250000D01*
X1056717Y1269685D01*
X1010962Y1322489D01*
X999756Y1373756D01*
X981705Y10543672D01*
X6682846Y10543672D01*
X8924142Y10543672D01*
X8924142Y13427825D01*
X6682846Y13427825D01*
X6682846Y10543672D01*
X981705Y10543672D01*
X941014Y31214631D01*
X886811Y58750005D01*
X4994592Y58750005D01*
X4994592Y58749996D01*
X5014196Y58488380D01*
X5014197Y58488375D01*
X5072576Y58232598D01*
X5072578Y58232589D01*
X5072580Y58232584D01*
X5168432Y57988357D01*
X5299614Y57761143D01*
X5431736Y57595467D01*
X5463198Y57556015D01*
X5644753Y57387559D01*
X5655521Y57377567D01*
X5872296Y57229772D01*
X5872301Y57229770D01*
X5872302Y57229769D01*
X5872303Y57229768D01*
X5997843Y57169312D01*
X6108673Y57115939D01*
X6108674Y57115939D01*
X6108677Y57115937D01*
X6359385Y57038604D01*
X6618818Y56999500D01*
X6881182Y56999500D01*
X7140615Y57038604D01*
X7391323Y57115937D01*
X7627704Y57229772D01*
X7844479Y57377567D01*
X8036805Y57556019D01*
X8200386Y57761143D01*
X8331568Y57988357D01*
X8427420Y58232584D01*
X8485802Y58488370D01*
X8490018Y58544630D01*
X8505408Y58749996D01*
X8505408Y58750005D01*
X8485803Y59011621D01*
X8485802Y59011626D01*
X8485802Y59011630D01*
X8427420Y59267416D01*
X8331568Y59511643D01*
X8200386Y59738857D01*
X8036805Y59943981D01*
X8036804Y59943982D01*
X8036801Y59943986D01*
X7844479Y60122433D01*
X7730734Y60199983D01*
X7627704Y60270228D01*
X7627700Y60270230D01*
X7627697Y60270232D01*
X7627696Y60270233D01*
X7391325Y60384062D01*
X7391327Y60384062D01*
X7140623Y60461394D01*
X7140619Y60461395D01*
X7140615Y60461396D01*
X7015823Y60480206D01*
X6881187Y60500500D01*
X6881182Y60500500D01*
X6618818Y60500500D01*
X6618812Y60500500D01*
X6457247Y60476147D01*
X6359385Y60461396D01*
X6359382Y60461395D01*
X6359376Y60461394D01*
X6108673Y60384062D01*
X5872303Y60270233D01*
X5872302Y60270232D01*
X5655520Y60122433D01*
X5463198Y59943986D01*
X5299614Y59738857D01*
X5168432Y59511644D01*
X5072582Y59267422D01*
X5072576Y59267403D01*
X5014197Y59011626D01*
X5014196Y59011621D01*
X4994592Y58750005D01*
X886811Y58750005D01*
X874414Y65047865D01*
X4999500Y65047865D01*
X4999500Y62452130D01*
X4999501Y62452124D01*
X5005908Y62392517D01*
X5056202Y62257672D01*
X5056206Y62257665D01*
X5142452Y62142456D01*
X5142455Y62142453D01*
X5257664Y62056207D01*
X5257671Y62056203D01*
X5392517Y62005909D01*
X5392516Y62005909D01*
X5399444Y62005165D01*
X5452127Y61999500D01*
X8047872Y61999501D01*
X8107483Y62005909D01*
X8242331Y62056204D01*
X8357546Y62142454D01*
X8443796Y62257669D01*
X8494091Y62392517D01*
X8500500Y62452127D01*
X8500499Y65047872D01*
X8494091Y65107483D01*
X8443796Y65242331D01*
X8443795Y65242332D01*
X8443793Y65242336D01*
X8357547Y65357545D01*
X8357544Y65357548D01*
X8242335Y65443794D01*
X8242328Y65443798D01*
X8107482Y65494092D01*
X8107483Y65494092D01*
X8047883Y65500499D01*
X8047881Y65500500D01*
X8047873Y65500500D01*
X8047864Y65500500D01*
X5452129Y65500500D01*
X5452123Y65500499D01*
X5392516Y65494092D01*
X5257671Y65443798D01*
X5257664Y65443794D01*
X5142455Y65357548D01*
X5142452Y65357545D01*
X5056206Y65242336D01*
X5056202Y65242329D01*
X5005908Y65107483D01*
X4999501Y65047884D01*
X4999501Y65047877D01*
X4999500Y65047865D01*
X874414Y65047865D01*
X867619Y68499502D01*
X861618Y71547865D01*
X4999500Y71547865D01*
X4999500Y68952130D01*
X4999501Y68952124D01*
X5005908Y68892517D01*
X5056202Y68757672D01*
X5056206Y68757665D01*
X5142452Y68642456D01*
X5142455Y68642453D01*
X5257664Y68556207D01*
X5257671Y68556203D01*
X5392517Y68505909D01*
X5392516Y68505909D01*
X5399444Y68505165D01*
X5452127Y68499500D01*
X8047872Y68499501D01*
X8107483Y68505909D01*
X8242331Y68556204D01*
X8357546Y68642454D01*
X8443796Y68757669D01*
X8494091Y68892517D01*
X8500500Y68952127D01*
X8500499Y71547872D01*
X8494091Y71607483D01*
X8443796Y71742331D01*
X8443795Y71742332D01*
X8443793Y71742336D01*
X8357547Y71857545D01*
X8357544Y71857548D01*
X8242335Y71943794D01*
X8242328Y71943798D01*
X8107482Y71994092D01*
X8107483Y71994092D01*
X8047883Y72000499D01*
X8047881Y72000500D01*
X8047873Y72000500D01*
X8047864Y72000500D01*
X5452129Y72000500D01*
X5452123Y72000499D01*
X5392516Y71994092D01*
X5257671Y71943798D01*
X5257664Y71943794D01*
X5142455Y71857548D01*
X5142452Y71857545D01*
X5056206Y71742336D01*
X5056202Y71742329D01*
X5005908Y71607483D01*
X4999501Y71547884D01*
X4999501Y71547877D01*
X4999500Y71547865D01*
X861618Y71547865D01*
X854331Y75250005D01*
X4994592Y75250005D01*
X4994592Y75249996D01*
X5014196Y74988380D01*
X5014197Y74988375D01*
X5072576Y74732598D01*
X5072578Y74732589D01*
X5072580Y74732584D01*
X5168432Y74488357D01*
X5299614Y74261143D01*
X5431736Y74095467D01*
X5463198Y74056015D01*
X5644753Y73887559D01*
X5655521Y73877567D01*
X5872296Y73729772D01*
X5872301Y73729770D01*
X5872302Y73729769D01*
X5872303Y73729768D01*
X5997843Y73669312D01*
X6108673Y73615939D01*
X6108674Y73615939D01*
X6108677Y73615937D01*
X6359385Y73538604D01*
X6618818Y73499500D01*
X6881182Y73499500D01*
X7140615Y73538604D01*
X7391323Y73615937D01*
X7627704Y73729772D01*
X7844479Y73877567D01*
X8036805Y74056019D01*
X8200386Y74261143D01*
X8331568Y74488357D01*
X8427420Y74732584D01*
X8485802Y74988370D01*
X8505408Y75250000D01*
X8485802Y75511630D01*
X8427420Y75767416D01*
X8331568Y76011643D01*
X8200386Y76238857D01*
X8036805Y76443981D01*
X8036804Y76443982D01*
X8036801Y76443986D01*
X7844479Y76622433D01*
X7627704Y76770228D01*
X7627700Y76770230D01*
X7627697Y76770232D01*
X7627696Y76770233D01*
X7391325Y76884062D01*
X7391327Y76884062D01*
X7140623Y76961394D01*
X7140619Y76961395D01*
X7140615Y76961396D01*
X7015823Y76980206D01*
X6881187Y77000500D01*
X6881182Y77000500D01*
X6618818Y77000500D01*
X6618812Y77000500D01*
X6457247Y76976147D01*
X6359385Y76961396D01*
X6359382Y76961395D01*
X6359376Y76961394D01*
X6108673Y76884062D01*
X5872303Y76770233D01*
X5872302Y76770232D01*
X5655520Y76622433D01*
X5463198Y76443986D01*
X5299614Y76238857D01*
X5168432Y76011644D01*
X5072582Y75767422D01*
X5072576Y75767403D01*
X5014197Y75511626D01*
X5014196Y75511621D01*
X4994592Y75250005D01*
X854331Y75250005D01*
X838583Y83250005D01*
X4995093Y83250005D01*
X4995093Y83249996D01*
X5014692Y82988455D01*
X5014693Y82988450D01*
X5073058Y82732730D01*
X5168883Y82488574D01*
X5168882Y82488574D01*
X5300027Y82261427D01*
X5347874Y82201429D01*
X6148958Y83002512D01*
X6173978Y82942110D01*
X6245112Y82835649D01*
X6335649Y82745112D01*
X6442110Y82673978D01*
X6502510Y82648959D01*
X5700830Y81847280D01*
X5872546Y81730207D01*
X5872550Y81730205D01*
X6108854Y81616406D01*
X6108858Y81616405D01*
X6359494Y81539093D01*
X6359500Y81539091D01*
X6618848Y81500001D01*
X6618857Y81500000D01*
X6881143Y81500000D01*
X6881151Y81500001D01*
X7140499Y81539091D01*
X7140505Y81539093D01*
X7391143Y81616405D01*
X7627445Y81730202D01*
X7627447Y81730203D01*
X7799168Y81847280D01*
X6997488Y82648959D01*
X7057890Y82673978D01*
X7164351Y82745112D01*
X7254888Y82835649D01*
X7326022Y82942110D01*
X7351041Y83002512D01*
X8152125Y82201428D01*
X8199971Y82261427D01*
X8331116Y82488574D01*
X8426941Y82732730D01*
X8485306Y82988450D01*
X8485307Y82988455D01*
X8504907Y83249996D01*
X8504907Y83250005D01*
X8485307Y83511546D01*
X8485306Y83511551D01*
X8426941Y83767271D01*
X8331116Y84011427D01*
X8331117Y84011427D01*
X8199972Y84238574D01*
X8152124Y84298573D01*
X7351041Y83497490D01*
X7326022Y83557890D01*
X7254888Y83664351D01*
X7164351Y83754888D01*
X7057890Y83826022D01*
X6997488Y83851042D01*
X7799168Y84652722D01*
X7627454Y84769794D01*
X7627445Y84769799D01*
X7391142Y84883596D01*
X7391144Y84883596D01*
X7140505Y84960908D01*
X7140499Y84960910D01*
X6881151Y85000000D01*
X6618848Y85000000D01*
X6359500Y84960910D01*
X6359494Y84960908D01*
X6108858Y84883596D01*
X6108854Y84883595D01*
X5872547Y84769795D01*
X5872539Y84769790D01*
X5700830Y84652723D01*
X6502511Y83851042D01*
X6442110Y83826022D01*
X6335649Y83754888D01*
X6245112Y83664351D01*
X6173978Y83557890D01*
X6148958Y83497490D01*
X5347874Y84298573D01*
X5300028Y84238575D01*
X5168883Y84011427D01*
X5073058Y83767271D01*
X5014693Y83511551D01*
X5014692Y83511546D01*
X4995093Y83250005D01*
X838583Y83250005D01*
X828740Y88250005D01*
X4994592Y88250005D01*
X4994592Y88249996D01*
X5014196Y87988380D01*
X5014197Y87988375D01*
X5072576Y87732598D01*
X5072578Y87732589D01*
X5072580Y87732584D01*
X5168432Y87488357D01*
X5299614Y87261143D01*
X5431736Y87095467D01*
X5463198Y87056015D01*
X5644753Y86887559D01*
X5655521Y86877567D01*
X5872296Y86729772D01*
X5872301Y86729770D01*
X5872302Y86729769D01*
X5872303Y86729768D01*
X5997843Y86669312D01*
X6108673Y86615939D01*
X6108674Y86615939D01*
X6108677Y86615937D01*
X6359385Y86538604D01*
X6618818Y86499500D01*
X6881182Y86499500D01*
X7140615Y86538604D01*
X7391323Y86615937D01*
X7627704Y86729772D01*
X7844479Y86877567D01*
X8036805Y87056019D01*
X8200386Y87261143D01*
X8331568Y87488357D01*
X8427420Y87732584D01*
X8485802Y87988370D01*
X8505408Y88250000D01*
X8485802Y88511630D01*
X8427420Y88767416D01*
X8331568Y89011643D01*
X8200386Y89238857D01*
X8036805Y89443981D01*
X8036804Y89443982D01*
X8036801Y89443986D01*
X7844479Y89622433D01*
X7627704Y89770228D01*
X7627700Y89770230D01*
X7627697Y89770232D01*
X7627696Y89770233D01*
X7391325Y89884062D01*
X7391327Y89884062D01*
X7140623Y89961394D01*
X7140619Y89961395D01*
X7140615Y89961396D01*
X7015823Y89980206D01*
X6881187Y90000500D01*
X6881182Y90000500D01*
X6618818Y90000500D01*
X6618812Y90000500D01*
X6457247Y89976147D01*
X6359385Y89961396D01*
X6359382Y89961395D01*
X6359376Y89961394D01*
X6108673Y89884062D01*
X5872303Y89770233D01*
X5872302Y89770232D01*
X5655520Y89622433D01*
X5463198Y89443986D01*
X5299614Y89238857D01*
X5168432Y89011644D01*
X5072582Y88767422D01*
X5072576Y88767403D01*
X5014197Y88511626D01*
X5014196Y88511621D01*
X4994592Y88250005D01*
X828740Y88250005D01*
X761319Y122500005D01*
X3495093Y122500005D01*
X3495093Y122499996D01*
X3514692Y122238455D01*
X3514693Y122238450D01*
X3573058Y121982730D01*
X3668883Y121738574D01*
X3668882Y121738574D01*
X3800027Y121511427D01*
X3847874Y121451429D01*
X4648958Y122252512D01*
X4673978Y122192110D01*
X4745112Y122085649D01*
X4835649Y121995112D01*
X4942110Y121923978D01*
X5002510Y121898959D01*
X4200830Y121097280D01*
X4372546Y120980207D01*
X4372550Y120980205D01*
X4608854Y120866406D01*
X4608858Y120866405D01*
X4859494Y120789093D01*
X4859500Y120789091D01*
X5118848Y120750001D01*
X5118857Y120750000D01*
X5381143Y120750000D01*
X5381151Y120750001D01*
X5640499Y120789091D01*
X5640505Y120789093D01*
X5891143Y120866405D01*
X6127445Y120980202D01*
X6127447Y120980203D01*
X6299168Y121097280D01*
X5497488Y121898959D01*
X5557890Y121923978D01*
X5664351Y121995112D01*
X5754888Y122085649D01*
X5826022Y122192110D01*
X5851041Y122252512D01*
X6652125Y121451428D01*
X6699971Y121511427D01*
X6831116Y121738574D01*
X6926941Y121982730D01*
X6985306Y122238450D01*
X6985307Y122238455D01*
X7004907Y122499996D01*
X7004907Y122500005D01*
X6985307Y122761546D01*
X6985306Y122761551D01*
X6926941Y123017271D01*
X6831116Y123261427D01*
X6831117Y123261427D01*
X6699972Y123488574D01*
X6652124Y123548573D01*
X5851041Y122747490D01*
X5826022Y122807890D01*
X5754888Y122914351D01*
X5664351Y123004888D01*
X5557890Y123076022D01*
X5497488Y123101042D01*
X6194311Y123797865D01*
X8499500Y123797865D01*
X8499500Y121202130D01*
X8499501Y121202124D01*
X8505908Y121142517D01*
X8556202Y121007672D01*
X8556206Y121007665D01*
X8642452Y120892456D01*
X8642455Y120892453D01*
X8757664Y120806207D01*
X8757671Y120806203D01*
X8892517Y120755909D01*
X8892516Y120755909D01*
X8899444Y120755165D01*
X8952127Y120749500D01*
X11547872Y120749501D01*
X11607483Y120755909D01*
X11742331Y120806204D01*
X11857546Y120892454D01*
X11943796Y121007669D01*
X11994091Y121142517D01*
X12000500Y121202127D01*
X12000499Y123797872D01*
X11994091Y123857483D01*
X11943796Y123992331D01*
X11943795Y123992332D01*
X11943793Y123992336D01*
X11857547Y124107545D01*
X11857544Y124107548D01*
X11742335Y124193794D01*
X11742328Y124193798D01*
X11607482Y124244092D01*
X11607483Y124244092D01*
X11547883Y124250499D01*
X11547881Y124250500D01*
X11547873Y124250500D01*
X11547864Y124250500D01*
X8952129Y124250500D01*
X8952123Y124250499D01*
X8892516Y124244092D01*
X8757671Y124193798D01*
X8757664Y124193794D01*
X8642455Y124107548D01*
X8642452Y124107545D01*
X8556206Y123992336D01*
X8556202Y123992329D01*
X8505908Y123857483D01*
X8499501Y123797884D01*
X8499501Y123797877D01*
X8499500Y123797865D01*
X6194311Y123797865D01*
X6299168Y123902722D01*
X6127454Y124019794D01*
X6127445Y124019799D01*
X5891142Y124133596D01*
X5891144Y124133596D01*
X5640505Y124210908D01*
X5640499Y124210910D01*
X5381151Y124250000D01*
X5118848Y124250000D01*
X4859500Y124210910D01*
X4859494Y124210908D01*
X4608858Y124133596D01*
X4608854Y124133595D01*
X4372547Y124019795D01*
X4372539Y124019790D01*
X4200830Y123902723D01*
X5002511Y123101042D01*
X4942110Y123076022D01*
X4835649Y123004888D01*
X4745112Y122914351D01*
X4673978Y122807890D01*
X4648958Y122747490D01*
X3847874Y123548573D01*
X3800028Y123488575D01*
X3668883Y123261427D01*
X3573058Y123017271D01*
X3514693Y122761551D01*
X3514692Y122761546D01*
X3495093Y122500005D01*
X761319Y122500005D01*
X750245Y128125756D01*
X769798Y128192834D01*
X822512Y128238693D01*
X874245Y128250000D01*
X24876487Y128250000D01*
X24943526Y128230315D01*
G37*
%TD.AperFunction*%
%TA.AperFunction,Conductor*%
G36*
X25258009Y54464001D02*
G01*
X25288965Y54401363D01*
X25290824Y54380456D01*
X25376810Y32540073D01*
X25357390Y32472957D01*
X25304766Y32426994D01*
X25235647Y32416779D01*
X25171978Y32445553D01*
X25147817Y32473613D01*
X25129815Y32502263D01*
X25002262Y32629816D01*
X24849521Y32725790D01*
X24679249Y32785370D01*
X24592330Y32795163D01*
X24527916Y32822230D01*
X24518533Y32830702D01*
X21888520Y35460715D01*
X21855035Y35522038D01*
X21860019Y35591730D01*
X21901889Y35647662D01*
X21955046Y35687454D01*
X22041296Y35802669D01*
X22091591Y35937517D01*
X22098000Y35997127D01*
X22097999Y36064012D01*
X22117683Y36131048D01*
X22170486Y36176804D01*
X22239644Y36186748D01*
X22303200Y36157724D01*
X22323573Y36135134D01*
X22344373Y36105429D01*
X22344374Y36105429D01*
X22904537Y36665592D01*
X22921575Y36602007D01*
X22987401Y36487993D01*
X23080493Y36394901D01*
X23194507Y36329075D01*
X23258090Y36312038D01*
X22697927Y35751876D01*
X22760112Y35708334D01*
X22958340Y35615899D01*
X22958349Y35615895D01*
X23169605Y35559290D01*
X23169615Y35559288D01*
X23387499Y35540225D01*
X23387501Y35540225D01*
X23605384Y35559288D01*
X23605394Y35559290D01*
X23816650Y35615895D01*
X23816664Y35615900D01*
X24014883Y35708331D01*
X24014885Y35708332D01*
X24077071Y35751876D01*
X23516910Y36312038D01*
X23580493Y36329075D01*
X23694507Y36394901D01*
X23787599Y36487993D01*
X23853425Y36602007D01*
X23870462Y36665591D01*
X24430624Y36105430D01*
X24474168Y36167615D01*
X24474169Y36167617D01*
X24566600Y36365836D01*
X24566605Y36365850D01*
X24623210Y36577106D01*
X24623212Y36577116D01*
X24642275Y36795000D01*
X24642275Y36795001D01*
X24623212Y37012885D01*
X24623210Y37012895D01*
X24566605Y37224151D01*
X24566601Y37224160D01*
X24474167Y37422386D01*
X24474166Y37422388D01*
X24430624Y37484572D01*
X24430624Y37484573D01*
X23870462Y36924411D01*
X23853425Y36987993D01*
X23787599Y37102007D01*
X23694507Y37195099D01*
X23580493Y37260925D01*
X23516909Y37277963D01*
X24077071Y37838126D01*
X24014887Y37881667D01*
X23816659Y37974102D01*
X23816650Y37974106D01*
X23605394Y38030711D01*
X23605384Y38030713D01*
X23387501Y38049775D01*
X23387499Y38049775D01*
X23169615Y38030713D01*
X23169605Y38030711D01*
X22958349Y37974106D01*
X22958340Y37974102D01*
X22760113Y37881667D01*
X22697928Y37838126D01*
X23258091Y37277963D01*
X23194507Y37260925D01*
X23080493Y37195099D01*
X22987401Y37102007D01*
X22921575Y36987993D01*
X22904537Y36924409D01*
X22344374Y37484572D01*
X22323575Y37454867D01*
X22268999Y37411241D01*
X22199500Y37404047D01*
X22137145Y37435569D01*
X22101731Y37495798D01*
X22097999Y37525989D01*
X22097999Y37592871D01*
X22097998Y37592877D01*
X22097997Y37592884D01*
X22091591Y37652483D01*
X22041296Y37787331D01*
X22041295Y37787332D01*
X22041293Y37787336D01*
X21955047Y37902545D01*
X21955044Y37902548D01*
X21839835Y37988794D01*
X21839828Y37988798D01*
X21704982Y38039092D01*
X21704983Y38039092D01*
X21645383Y38045499D01*
X21645381Y38045500D01*
X21645373Y38045500D01*
X21645365Y38045500D01*
X21274500Y38045500D01*
X21207461Y38065185D01*
X21161706Y38117989D01*
X21150500Y38169500D01*
X21150500Y38682954D01*
X21170185Y38749993D01*
X21222989Y38795748D01*
X21261897Y38806312D01*
X21345253Y38814826D01*
X21509016Y38869092D01*
X21655850Y38959660D01*
X21670171Y38973982D01*
X21731489Y39007467D01*
X21801181Y39002486D01*
X21845534Y38973983D01*
X21859461Y38960056D01*
X21859465Y38960053D01*
X22006188Y38869552D01*
X22006199Y38869547D01*
X22169847Y38815320D01*
X22270851Y38805001D01*
X22870000Y38805001D01*
X22969140Y38805001D01*
X22969154Y38805002D01*
X23070152Y38815320D01*
X23233800Y38869547D01*
X23233811Y38869552D01*
X23380534Y38960053D01*
X23380538Y38960056D01*
X23502444Y39081962D01*
X23502447Y39081966D01*
X23592948Y39228689D01*
X23592953Y39228700D01*
X23647180Y39392348D01*
X23657499Y39493346D01*
X23657500Y39493359D01*
X23657500Y39530000D01*
X22870000Y39530000D01*
X22870000Y38805001D01*
X22270851Y38805001D01*
X22370000Y38805002D01*
X22370000Y40030000D01*
X22870000Y40030000D01*
X23657499Y40030000D01*
X23657499Y40066640D01*
X23657498Y40066655D01*
X23647180Y40167653D01*
X23592953Y40331301D01*
X23592948Y40331312D01*
X23502447Y40478035D01*
X23502444Y40478039D01*
X23380538Y40599945D01*
X23380534Y40599948D01*
X23233811Y40690449D01*
X23233800Y40690454D01*
X23070152Y40744681D01*
X22969154Y40755000D01*
X22870000Y40755000D01*
X22870000Y40030000D01*
X22370000Y40030000D01*
X22370000Y40755001D01*
X22270860Y40755000D01*
X22270844Y40754999D01*
X22169847Y40744681D01*
X22006199Y40690454D01*
X22006188Y40690449D01*
X21859465Y40599948D01*
X21845532Y40586015D01*
X21784208Y40552532D01*
X21714516Y40557518D01*
X21670172Y40586018D01*
X21655851Y40600339D01*
X21655850Y40600340D01*
X21564629Y40656605D01*
X21509018Y40690907D01*
X21509013Y40690909D01*
X21507569Y40691388D01*
X21345253Y40745174D01*
X21345250Y40745175D01*
X21261897Y40753690D01*
X21197206Y40780086D01*
X21157054Y40837267D01*
X21150500Y40877048D01*
X21150500Y53775500D01*
X21170185Y53842539D01*
X21222989Y53888294D01*
X21274500Y53899500D01*
X23667588Y53899500D01*
X23734627Y53879815D01*
X23744903Y53872445D01*
X23747736Y53870186D01*
X23747738Y53870184D01*
X23791735Y53842539D01*
X23898426Y53775500D01*
X23900478Y53774211D01*
X24070745Y53714632D01*
X24070750Y53714631D01*
X24249996Y53694435D01*
X24250000Y53694435D01*
X24250004Y53694435D01*
X24429249Y53714631D01*
X24429252Y53714632D01*
X24429255Y53714632D01*
X24599522Y53774211D01*
X24752262Y53870184D01*
X24879816Y53997738D01*
X24975789Y54150478D01*
X25035368Y54320745D01*
X25043605Y54393850D01*
X25070671Y54458265D01*
X25128265Y54497820D01*
X25198102Y54499959D01*
X25258009Y54464001D01*
G37*
%TD.AperFunction*%
%TA.AperFunction,Conductor*%
G36*
X25130804Y74646246D02*
G01*
X25186746Y74604385D01*
X25211176Y74538926D01*
X25211493Y74530543D01*
X25289845Y54629213D01*
X25270425Y54562097D01*
X25217801Y54516134D01*
X25148682Y54505919D01*
X25085013Y54534693D01*
X25047007Y54593322D01*
X25042626Y54614842D01*
X25035369Y54679250D01*
X25035368Y54679255D01*
X24975788Y54849524D01*
X24879815Y55002263D01*
X24752262Y55129816D01*
X24599523Y55225789D01*
X24429254Y55285369D01*
X24429249Y55285370D01*
X24250004Y55305565D01*
X24249996Y55305565D01*
X24070750Y55285370D01*
X24070745Y55285369D01*
X23900476Y55225789D01*
X23747736Y55129815D01*
X23744903Y55127555D01*
X23742724Y55126666D01*
X23741842Y55126111D01*
X23741744Y55126266D01*
X23680217Y55101145D01*
X23667588Y55100500D01*
X21274500Y55100500D01*
X21207461Y55120185D01*
X21161706Y55172989D01*
X21150500Y55224500D01*
X21150500Y57968001D01*
X21170185Y58035040D01*
X21222989Y58080795D01*
X21274500Y58092001D01*
X21440371Y58092001D01*
X21440372Y58092001D01*
X21499983Y58098409D01*
X21634831Y58148704D01*
X21750046Y58234954D01*
X21836296Y58350169D01*
X21886591Y58485017D01*
X21893000Y58544627D01*
X21892999Y58611512D01*
X21912683Y58678548D01*
X21965486Y58724304D01*
X22034644Y58734248D01*
X22098200Y58705224D01*
X22118573Y58682634D01*
X22139373Y58652929D01*
X22139374Y58652929D01*
X22699537Y59213092D01*
X22716575Y59149507D01*
X22782401Y59035493D01*
X22875493Y58942401D01*
X22989507Y58876575D01*
X23053090Y58859538D01*
X22492927Y58299376D01*
X22555112Y58255834D01*
X22753340Y58163399D01*
X22753349Y58163395D01*
X22964605Y58106790D01*
X22964615Y58106788D01*
X23182499Y58087725D01*
X23182501Y58087725D01*
X23400384Y58106788D01*
X23400394Y58106790D01*
X23611650Y58163395D01*
X23611664Y58163400D01*
X23809883Y58255831D01*
X23809885Y58255832D01*
X23872071Y58299376D01*
X23311910Y58859538D01*
X23375493Y58876575D01*
X23489507Y58942401D01*
X23582599Y59035493D01*
X23648425Y59149507D01*
X23665462Y59213091D01*
X24225624Y58652930D01*
X24269168Y58715115D01*
X24269169Y58715117D01*
X24361600Y58913336D01*
X24361605Y58913350D01*
X24418210Y59124606D01*
X24418212Y59124616D01*
X24437275Y59342500D01*
X24437275Y59342501D01*
X24418212Y59560385D01*
X24418210Y59560395D01*
X24361605Y59771651D01*
X24361601Y59771660D01*
X24269167Y59969886D01*
X24269166Y59969888D01*
X24225624Y60032072D01*
X24225624Y60032073D01*
X23665462Y59471911D01*
X23648425Y59535493D01*
X23582599Y59649507D01*
X23489507Y59742599D01*
X23375493Y59808425D01*
X23311909Y59825463D01*
X23872071Y60385626D01*
X23809887Y60429167D01*
X23611659Y60521602D01*
X23611650Y60521606D01*
X23400394Y60578211D01*
X23400384Y60578213D01*
X23182501Y60597275D01*
X23182499Y60597275D01*
X22964615Y60578213D01*
X22964605Y60578211D01*
X22753349Y60521606D01*
X22753340Y60521602D01*
X22555113Y60429167D01*
X22492928Y60385626D01*
X23053091Y59825463D01*
X22989507Y59808425D01*
X22875493Y59742599D01*
X22782401Y59649507D01*
X22716575Y59535493D01*
X22699537Y59471909D01*
X22139374Y60032072D01*
X22118575Y60002367D01*
X22063999Y59958741D01*
X21994500Y59951547D01*
X21932145Y59983069D01*
X21896731Y60043298D01*
X21892999Y60073489D01*
X21892999Y60140371D01*
X21892998Y60140377D01*
X21892997Y60140384D01*
X21886591Y60199983D01*
X21860391Y60270228D01*
X21836297Y60334829D01*
X21836293Y60334836D01*
X21750047Y60450045D01*
X21750044Y60450048D01*
X21634835Y60536294D01*
X21634828Y60536298D01*
X21499982Y60586592D01*
X21499983Y60586592D01*
X21440383Y60592999D01*
X21440381Y60593000D01*
X21440373Y60593000D01*
X21440365Y60593000D01*
X21179500Y60593000D01*
X21112461Y60612685D01*
X21066706Y60665489D01*
X21055500Y60717000D01*
X21055500Y60934598D01*
X21075185Y61001637D01*
X21127989Y61047392D01*
X21140486Y61052301D01*
X21251516Y61089092D01*
X21398350Y61179660D01*
X21412671Y61193982D01*
X21473989Y61227467D01*
X21543681Y61222486D01*
X21588034Y61193983D01*
X21601961Y61180056D01*
X21601965Y61180053D01*
X21748688Y61089552D01*
X21748699Y61089547D01*
X21912347Y61035320D01*
X22013351Y61025001D01*
X22612500Y61025001D01*
X22711640Y61025001D01*
X22711654Y61025002D01*
X22812652Y61035320D01*
X22976300Y61089547D01*
X22976311Y61089552D01*
X23123034Y61180053D01*
X23123038Y61180056D01*
X23244944Y61301962D01*
X23244947Y61301966D01*
X23335448Y61448689D01*
X23335453Y61448700D01*
X23389680Y61612348D01*
X23399999Y61713346D01*
X23400000Y61713359D01*
X23400000Y61750000D01*
X22612500Y61750000D01*
X22612500Y61025001D01*
X22013351Y61025001D01*
X22112500Y61025002D01*
X22112500Y62250000D01*
X22612500Y62250000D01*
X23399999Y62250000D01*
X23399999Y62286640D01*
X23399998Y62286655D01*
X23389680Y62387653D01*
X23335453Y62551301D01*
X23335448Y62551312D01*
X23244947Y62698035D01*
X23244944Y62698039D01*
X23123038Y62819945D01*
X23123034Y62819948D01*
X22976311Y62910449D01*
X22976300Y62910454D01*
X22812652Y62964681D01*
X22711654Y62975000D01*
X22612500Y62975000D01*
X22612500Y62250000D01*
X22112500Y62250000D01*
X22112500Y62975001D01*
X22013360Y62975000D01*
X22013344Y62974999D01*
X21912347Y62964681D01*
X21748699Y62910454D01*
X21748688Y62910449D01*
X21601965Y62819948D01*
X21588032Y62806015D01*
X21526708Y62772532D01*
X21457016Y62777518D01*
X21412672Y62806018D01*
X21398351Y62820339D01*
X21398350Y62820340D01*
X21307129Y62876605D01*
X21251518Y62910907D01*
X21251517Y62910908D01*
X21251516Y62910908D01*
X21140495Y62947697D01*
X21083051Y62987470D01*
X21056228Y63051986D01*
X21055500Y63065403D01*
X21055500Y74525500D01*
X21075185Y74592539D01*
X21127989Y74638294D01*
X21179500Y74649500D01*
X23917588Y74649500D01*
X23984627Y74629815D01*
X23994903Y74622445D01*
X23997736Y74620186D01*
X23997738Y74620184D01*
X24041735Y74592539D01*
X24148426Y74525500D01*
X24150478Y74524211D01*
X24252943Y74488357D01*
X24320745Y74464632D01*
X24320750Y74464631D01*
X24499996Y74444435D01*
X24500000Y74444435D01*
X24500004Y74444435D01*
X24679249Y74464631D01*
X24679252Y74464632D01*
X24679255Y74464632D01*
X24849522Y74524211D01*
X25002262Y74620184D01*
X25002266Y74620189D01*
X25007705Y74624525D01*
X25009085Y74622795D01*
X25061111Y74651216D01*
X25130804Y74646246D01*
G37*
%TD.AperFunction*%
%TA.AperFunction,Conductor*%
G36*
X24234627Y98129815D02*
G01*
X24244903Y98122445D01*
X24247736Y98120186D01*
X24247738Y98120184D01*
X24361270Y98048848D01*
X24398426Y98025500D01*
X24400478Y98024211D01*
X24545299Y97973536D01*
X24570745Y97964632D01*
X24570750Y97964631D01*
X24749996Y97944435D01*
X24750000Y97944435D01*
X24750004Y97944435D01*
X24929249Y97964631D01*
X24929252Y97964632D01*
X24929255Y97964632D01*
X24929256Y97964633D01*
X24929259Y97964633D01*
X24954702Y97973536D01*
X25024481Y97977099D01*
X25085109Y97942370D01*
X25117336Y97880377D01*
X25119657Y97856983D01*
X25205804Y75975472D01*
X25186384Y75908356D01*
X25133760Y75862393D01*
X25064641Y75852178D01*
X25008331Y75876388D01*
X25008158Y75876111D01*
X25006391Y75877222D01*
X25004489Y75878039D01*
X25002258Y75879819D01*
X24849523Y75975789D01*
X24679254Y76035369D01*
X24679249Y76035370D01*
X24500004Y76055565D01*
X24499996Y76055565D01*
X24320750Y76035370D01*
X24320745Y76035369D01*
X24150476Y75975789D01*
X23997736Y75879815D01*
X23994903Y75877555D01*
X23992724Y75876666D01*
X23991842Y75876111D01*
X23991744Y75876266D01*
X23930217Y75851145D01*
X23917588Y75850500D01*
X21179500Y75850500D01*
X21112461Y75870185D01*
X21066706Y75922989D01*
X21055500Y75974500D01*
X21055500Y78490501D01*
X21075185Y78557540D01*
X21127989Y78603295D01*
X21179500Y78614501D01*
X21390371Y78614501D01*
X21390372Y78614501D01*
X21449983Y78620909D01*
X21584831Y78671204D01*
X21700046Y78757454D01*
X21786296Y78872669D01*
X21836591Y79007517D01*
X21843000Y79067127D01*
X21842999Y79134012D01*
X21862683Y79201048D01*
X21915486Y79246804D01*
X21984644Y79256748D01*
X22048200Y79227724D01*
X22068573Y79205134D01*
X22089373Y79175429D01*
X22089374Y79175429D01*
X22649537Y79735592D01*
X22666575Y79672007D01*
X22732401Y79557993D01*
X22825493Y79464901D01*
X22939507Y79399075D01*
X23003090Y79382038D01*
X22442927Y78821876D01*
X22505112Y78778334D01*
X22703340Y78685899D01*
X22703349Y78685895D01*
X22914605Y78629290D01*
X22914615Y78629288D01*
X23132499Y78610225D01*
X23132501Y78610225D01*
X23350384Y78629288D01*
X23350394Y78629290D01*
X23561650Y78685895D01*
X23561664Y78685900D01*
X23759883Y78778331D01*
X23759885Y78778332D01*
X23822071Y78821876D01*
X23261910Y79382038D01*
X23325493Y79399075D01*
X23439507Y79464901D01*
X23532599Y79557993D01*
X23598425Y79672007D01*
X23615462Y79735591D01*
X24175624Y79175430D01*
X24219168Y79237615D01*
X24219169Y79237617D01*
X24311600Y79435836D01*
X24311605Y79435850D01*
X24368210Y79647106D01*
X24368212Y79647116D01*
X24387275Y79865000D01*
X24387275Y79865001D01*
X24368212Y80082885D01*
X24368210Y80082895D01*
X24311605Y80294151D01*
X24311601Y80294160D01*
X24219167Y80492386D01*
X24219166Y80492388D01*
X24175624Y80554572D01*
X24175624Y80554573D01*
X23615462Y79994411D01*
X23598425Y80057993D01*
X23532599Y80172007D01*
X23439507Y80265099D01*
X23325493Y80330925D01*
X23261909Y80347963D01*
X23822071Y80908126D01*
X23759887Y80951667D01*
X23561659Y81044102D01*
X23561650Y81044106D01*
X23350394Y81100711D01*
X23350384Y81100713D01*
X23132501Y81119775D01*
X23132499Y81119775D01*
X22914615Y81100713D01*
X22914605Y81100711D01*
X22703349Y81044106D01*
X22703340Y81044102D01*
X22505113Y80951667D01*
X22442928Y80908126D01*
X23003091Y80347963D01*
X22939507Y80330925D01*
X22825493Y80265099D01*
X22732401Y80172007D01*
X22666575Y80057993D01*
X22649537Y79994409D01*
X22089374Y80554572D01*
X22068575Y80524867D01*
X22013999Y80481241D01*
X21944500Y80474047D01*
X21882145Y80505569D01*
X21846731Y80565798D01*
X21842999Y80595989D01*
X21842999Y80662871D01*
X21842998Y80662877D01*
X21842997Y80662884D01*
X21836591Y80722483D01*
X21786296Y80857331D01*
X21786295Y80857332D01*
X21786293Y80857336D01*
X21700047Y80972545D01*
X21700044Y80972548D01*
X21580285Y81062200D01*
X21538414Y81118133D01*
X21534270Y81176075D01*
X21525740Y81156442D01*
X21467671Y81117586D01*
X21417288Y81112607D01*
X21390373Y81115500D01*
X21390367Y81115500D01*
X21179500Y81115500D01*
X21112461Y81135185D01*
X21066706Y81187989D01*
X21055500Y81239500D01*
X21055500Y81303184D01*
X21075185Y81370223D01*
X21114401Y81408721D01*
X21148350Y81429660D01*
X21162671Y81443982D01*
X21223989Y81477467D01*
X21293681Y81472486D01*
X21338034Y81443983D01*
X21351961Y81430056D01*
X21351965Y81430053D01*
X21495637Y81341434D01*
X21542362Y81289486D01*
X21553055Y81223766D01*
X21566916Y81249148D01*
X21628239Y81282632D01*
X21667200Y81284824D01*
X21763352Y81275001D01*
X22362500Y81275001D01*
X22461640Y81275001D01*
X22461654Y81275002D01*
X22562652Y81285320D01*
X22726300Y81339547D01*
X22726311Y81339552D01*
X22873034Y81430053D01*
X22873038Y81430056D01*
X22994944Y81551962D01*
X22994947Y81551966D01*
X23085448Y81698689D01*
X23085453Y81698700D01*
X23139680Y81862348D01*
X23149999Y81963346D01*
X23150000Y81963359D01*
X23150000Y82000000D01*
X22362500Y82000000D01*
X22362500Y81275001D01*
X21763352Y81275001D01*
X21862500Y81275002D01*
X21862500Y82500000D01*
X22362500Y82500000D01*
X23149999Y82500000D01*
X23149999Y82536640D01*
X23149998Y82536655D01*
X23139680Y82637653D01*
X23085453Y82801301D01*
X23085448Y82801312D01*
X22994947Y82948035D01*
X22994944Y82948039D01*
X22873038Y83069945D01*
X22873034Y83069948D01*
X22726311Y83160449D01*
X22726300Y83160454D01*
X22562652Y83214681D01*
X22461654Y83225000D01*
X22362500Y83225000D01*
X22362500Y82500000D01*
X21862500Y82500000D01*
X21862500Y83225001D01*
X21763360Y83225000D01*
X21763344Y83224999D01*
X21662347Y83214681D01*
X21498699Y83160454D01*
X21498688Y83160449D01*
X21351965Y83069948D01*
X21338032Y83056015D01*
X21276708Y83022532D01*
X21207016Y83027518D01*
X21162672Y83056018D01*
X21148349Y83070341D01*
X21114402Y83091280D01*
X21067678Y83143229D01*
X21055500Y83196818D01*
X21055500Y98025500D01*
X21075185Y98092539D01*
X21127989Y98138294D01*
X21179500Y98149500D01*
X24167588Y98149500D01*
X24234627Y98129815D01*
G37*
%TD.AperFunction*%
%TA.AperFunction,Conductor*%
G36*
X24484627Y118879815D02*
G01*
X24494903Y118872445D01*
X24497736Y118870186D01*
X24497738Y118870184D01*
X24541735Y118842539D01*
X24648426Y118775500D01*
X24650478Y118774211D01*
X24820745Y118714632D01*
X24820750Y118714631D01*
X24927954Y118702552D01*
X24992368Y118675486D01*
X25031924Y118617891D01*
X25038070Y118579820D01*
X25112611Y99646459D01*
X25093191Y99579343D01*
X25040567Y99533380D01*
X24971448Y99523165D01*
X24947658Y99528929D01*
X24929257Y99535368D01*
X24929249Y99535370D01*
X24750004Y99555565D01*
X24749996Y99555565D01*
X24570750Y99535370D01*
X24570745Y99535369D01*
X24400476Y99475789D01*
X24247736Y99379815D01*
X24244903Y99377555D01*
X24242724Y99376666D01*
X24241842Y99376111D01*
X24241744Y99376266D01*
X24180217Y99351145D01*
X24167588Y99350500D01*
X21179500Y99350500D01*
X21112461Y99370185D01*
X21066706Y99422989D01*
X21055500Y99474500D01*
X21055500Y102118223D01*
X21075185Y102185262D01*
X21127989Y102231017D01*
X21136168Y102234405D01*
X21234826Y102271202D01*
X21234826Y102271203D01*
X21234831Y102271204D01*
X21350046Y102357454D01*
X21436296Y102472669D01*
X21486591Y102607517D01*
X21493000Y102667127D01*
X21492999Y102734012D01*
X21512683Y102801048D01*
X21565486Y102846804D01*
X21634644Y102856748D01*
X21698200Y102827724D01*
X21718573Y102805134D01*
X21739373Y102775429D01*
X21739374Y102775429D01*
X22299537Y103335592D01*
X22316575Y103272007D01*
X22382401Y103157993D01*
X22475493Y103064901D01*
X22589507Y102999075D01*
X22653090Y102982038D01*
X22092927Y102421876D01*
X22155112Y102378334D01*
X22353340Y102285899D01*
X22353349Y102285895D01*
X22564605Y102229290D01*
X22564615Y102229288D01*
X22782499Y102210225D01*
X22782501Y102210225D01*
X23000384Y102229288D01*
X23000394Y102229290D01*
X23211650Y102285895D01*
X23211664Y102285900D01*
X23409883Y102378331D01*
X23409885Y102378332D01*
X23472071Y102421876D01*
X22911910Y102982038D01*
X22975493Y102999075D01*
X23089507Y103064901D01*
X23182599Y103157993D01*
X23248425Y103272007D01*
X23265462Y103335591D01*
X23825624Y102775430D01*
X23869168Y102837615D01*
X23869169Y102837617D01*
X23961600Y103035836D01*
X23961605Y103035850D01*
X24018210Y103247106D01*
X24018212Y103247116D01*
X24037275Y103465000D01*
X24037275Y103465001D01*
X24018212Y103682885D01*
X24018210Y103682895D01*
X23961605Y103894151D01*
X23961601Y103894160D01*
X23869167Y104092386D01*
X23869166Y104092388D01*
X23825624Y104154572D01*
X23825624Y104154573D01*
X23265462Y103594411D01*
X23248425Y103657993D01*
X23182599Y103772007D01*
X23089507Y103865099D01*
X22975493Y103930925D01*
X22911909Y103947963D01*
X23472071Y104508126D01*
X23409887Y104551667D01*
X23211659Y104644102D01*
X23211650Y104644106D01*
X23000394Y104700711D01*
X23000384Y104700713D01*
X22782501Y104719775D01*
X22782499Y104719775D01*
X22564615Y104700713D01*
X22564605Y104700711D01*
X22353349Y104644106D01*
X22353340Y104644102D01*
X22155113Y104551667D01*
X22092928Y104508126D01*
X22653091Y103947963D01*
X22589507Y103930925D01*
X22475493Y103865099D01*
X22382401Y103772007D01*
X22316575Y103657993D01*
X22299537Y103594409D01*
X21739374Y104154572D01*
X21718575Y104124867D01*
X21663999Y104081241D01*
X21594500Y104074047D01*
X21532145Y104105569D01*
X21496731Y104165798D01*
X21492999Y104195989D01*
X21492999Y104262871D01*
X21492998Y104262877D01*
X21486591Y104322484D01*
X21436297Y104457329D01*
X21436293Y104457336D01*
X21350047Y104572545D01*
X21350044Y104572548D01*
X21234834Y104658795D01*
X21234831Y104658797D01*
X21231159Y104660166D01*
X21228025Y104662512D01*
X21227051Y104663044D01*
X21227127Y104663185D01*
X21175228Y104702041D01*
X21150815Y104767507D01*
X21150500Y104776345D01*
X21150500Y105153720D01*
X21170185Y105220759D01*
X21222989Y105266514D01*
X21261897Y105277078D01*
X21337753Y105284826D01*
X21501516Y105339092D01*
X21648350Y105429660D01*
X21662671Y105443982D01*
X21723989Y105477467D01*
X21793681Y105472486D01*
X21838034Y105443983D01*
X21851961Y105430056D01*
X21851965Y105430053D01*
X21998688Y105339552D01*
X21998699Y105339547D01*
X22162347Y105285320D01*
X22263351Y105275001D01*
X22862500Y105275001D01*
X22961640Y105275001D01*
X22961654Y105275002D01*
X23062652Y105285320D01*
X23226300Y105339547D01*
X23226311Y105339552D01*
X23373034Y105430053D01*
X23373038Y105430056D01*
X23494944Y105551962D01*
X23494947Y105551966D01*
X23585448Y105698689D01*
X23585453Y105698700D01*
X23639680Y105862348D01*
X23649999Y105963346D01*
X23650000Y105963359D01*
X23650000Y106000000D01*
X22862500Y106000000D01*
X22862500Y105275001D01*
X22263351Y105275001D01*
X22362500Y105275002D01*
X22362500Y106500000D01*
X22862500Y106500000D01*
X23649999Y106500000D01*
X23649999Y106536640D01*
X23649998Y106536655D01*
X23639680Y106637653D01*
X23585453Y106801301D01*
X23585448Y106801312D01*
X23494947Y106948035D01*
X23494944Y106948039D01*
X23373038Y107069945D01*
X23373034Y107069948D01*
X23226311Y107160449D01*
X23226300Y107160454D01*
X23062652Y107214681D01*
X22961654Y107225000D01*
X22862500Y107225000D01*
X22862500Y106500000D01*
X22362500Y106500000D01*
X22362500Y107225001D01*
X22263360Y107225000D01*
X22263344Y107224999D01*
X22162347Y107214681D01*
X21998699Y107160454D01*
X21998688Y107160449D01*
X21851965Y107069948D01*
X21838032Y107056015D01*
X21776708Y107022532D01*
X21707016Y107027518D01*
X21662672Y107056018D01*
X21648351Y107070339D01*
X21648350Y107070340D01*
X21557129Y107126605D01*
X21501518Y107160907D01*
X21501513Y107160909D01*
X21500069Y107161388D01*
X21337753Y107215174D01*
X21337750Y107215175D01*
X21261897Y107222924D01*
X21197205Y107249321D01*
X21157054Y107306502D01*
X21150500Y107346282D01*
X21150500Y118775500D01*
X21170185Y118842539D01*
X21222989Y118888294D01*
X21274500Y118899500D01*
X24417588Y118899500D01*
X24484627Y118879815D01*
G37*
%TD.AperFunction*%
%TA.AperFunction,Conductor*%
G36*
X23129075Y123642007D02*
G01*
X23194901Y123527993D01*
X23287993Y123434901D01*
X23402007Y123369075D01*
X23465590Y123352038D01*
X22868454Y122754903D01*
X22807131Y122721418D01*
X22768171Y122719226D01*
X22711656Y122725000D01*
X22612500Y122725000D01*
X22612500Y122000000D01*
X23399999Y122000000D01*
X23399999Y122036640D01*
X23399998Y122036655D01*
X23389680Y122137653D01*
X23335453Y122301301D01*
X23335448Y122301312D01*
X23268411Y122409995D01*
X23249970Y122477387D01*
X23270892Y122544051D01*
X23324534Y122588820D01*
X23384757Y122598620D01*
X23594999Y122580225D01*
X23595001Y122580225D01*
X23812884Y122599288D01*
X23812894Y122599290D01*
X24024150Y122655895D01*
X24024164Y122655900D01*
X24222383Y122748331D01*
X24222385Y122748332D01*
X24284571Y122791876D01*
X23724410Y123352038D01*
X23787993Y123369075D01*
X23902007Y123434901D01*
X23995099Y123527993D01*
X24060925Y123642007D01*
X24077962Y123705591D01*
X24638124Y123145430D01*
X24681668Y123207615D01*
X24681669Y123207617D01*
X24774100Y123405836D01*
X24774102Y123405842D01*
X24775399Y123410682D01*
X24811759Y123470346D01*
X24874604Y123500880D01*
X24943980Y123492591D01*
X24997862Y123448111D01*
X25019142Y123381561D01*
X25019176Y123379087D01*
X25030825Y120420340D01*
X25011405Y120353224D01*
X24958781Y120307261D01*
X24920710Y120296632D01*
X24820749Y120285370D01*
X24820745Y120285369D01*
X24650476Y120225789D01*
X24497736Y120129815D01*
X24494903Y120127555D01*
X24492724Y120126666D01*
X24491842Y120126111D01*
X24491744Y120126266D01*
X24430217Y120101145D01*
X24417588Y120100500D01*
X21274500Y120100500D01*
X21207461Y120120185D01*
X21161706Y120172989D01*
X21150500Y120224500D01*
X21150500Y120716079D01*
X21170185Y120783118D01*
X21222989Y120828873D01*
X21235471Y120833776D01*
X21251516Y120839092D01*
X21398350Y120929660D01*
X21412671Y120943982D01*
X21473989Y120977467D01*
X21543681Y120972486D01*
X21588034Y120943983D01*
X21601961Y120930056D01*
X21601965Y120930053D01*
X21748688Y120839552D01*
X21748699Y120839547D01*
X21912347Y120785320D01*
X22013351Y120775001D01*
X22612500Y120775001D01*
X22711640Y120775001D01*
X22711654Y120775002D01*
X22812652Y120785320D01*
X22976300Y120839547D01*
X22976311Y120839552D01*
X23123034Y120930053D01*
X23123038Y120930056D01*
X23244944Y121051962D01*
X23244947Y121051966D01*
X23335448Y121198689D01*
X23335453Y121198700D01*
X23389680Y121362348D01*
X23399999Y121463346D01*
X23400000Y121463359D01*
X23400000Y121500000D01*
X22612500Y121500000D01*
X22612500Y120775001D01*
X22013351Y120775001D01*
X22112500Y120775002D01*
X22112500Y122627921D01*
X22132185Y122694960D01*
X22156446Y122721019D01*
X22156278Y122721187D01*
X22161000Y122725910D01*
X22162192Y122727190D01*
X22162546Y122727454D01*
X22248796Y122842669D01*
X22299091Y122977517D01*
X22305500Y123037127D01*
X22305499Y123104012D01*
X22325183Y123171048D01*
X22377986Y123216804D01*
X22447144Y123226748D01*
X22510700Y123197724D01*
X22531073Y123175134D01*
X22551873Y123145429D01*
X22551874Y123145429D01*
X23112037Y123705592D01*
X23129075Y123642007D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
